<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="../js/jquery.tools.min.js"></script><script type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">DOM\XmlSchemaSet.php<a href="../source/DOM\XmlSchemaSet.php.html"><img src="../images/icons/view_source.png" alt="View Source" border="0"></img></a></h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"><li><a href="#classes"><img src="../images/icons/class.png" alt="Class" height="14"></img>
                          Classes
                      </a><ul><li><a href="#\lyquidity\XPath2\DOM\XmlSchemaSet">\lyquidity\XPath2\DOM\XmlSchemaSet</a></li></ul></li></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div xmlns:php="http://php.net/xsl" class="short-description">XPath 2.0 for PHP
 _					   _	 _ _ _
| |   _   _  __ _ _   _(_) __| (_) |_ _   _
| |  | | | |/ _` | | | | |/ _` | | __| | | |
| |__| |_| | (_| | |_| | | (_| | | |_| |_| |
|_____\__, |\__, |\__,_|_|\__,_|_|\__|\__, |
 |___/	  |_|					 |___/</div><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><dl class="file-info"><dt xmlns:php="http://php.net/xsl">Author</dt><dd xmlns:php="http://php.net/xsl">Bill Seddon
         
    </dd><dt xmlns:php="http://php.net/xsl">Copyright</dt><dd xmlns:php="http://php.net/xsl">(C) 2017 Lyquidity Solutions Limited

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http: *www.gnu.org/licenses/>.
         
    </dd><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd><dt xmlns:php="http://php.net/xsl">Version</dt><dd xmlns:php="http://php.net/xsl">0.9
         
    </dd></dl><a name="classes" class="anchor"></a><a id="\lyquidity\XPath2\DOM\XmlSchemaSet" class="anchor"></a><h2 class="class">\lyquidity\XPath2\DOM\XmlSchemaSet<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><div class="description"></div><small class="package"><b>Package: </b>Default</small><div xmlns:php="http://php.net/xsl" class="short-description">Contains a cache of XML Schema definition language (XSD) schemas.</div><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="class-info"><dt>Children</dt><dd><a href="../files/DOM.DOMSchemaSet.html#\lyquidity\XPath2\DOM\DOMSchemaSet">\lyquidity\XPath2\DOM\DOMSchemaSet</a></dd></dl><h3>Properties</h3><div><a id="\lyquidity\XPath2\DOM\XmlSchemaSet::$globalAttributes" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>array <span class="highlight">$globalAttributes</span> = array()</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">A list of global attributes.  Not used.  In practice the global attributes can be found in lyquidity\xml\SchemaTypes</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>array()</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\XmlSchemaSet::$globalElements" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>array <span class="highlight">$globalElements</span> = array()</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">A list of global elements.  Not used.  In practice the global elements can be found in lyquidity\xml\SchemaTypes</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>array()</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\XmlSchemaSet::$globalTypes" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>array <span class="highlight">$globalTypes</span> = array()</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">A list of global types.  Not used.  In practice the global types can be found in lyquidity\xml\SchemaTypes</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>array()</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\XmlSchemaSet::$nameTable" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>\lyquidity\XPath2\DOM\XmlNameTable <span class="highlight">$nameTable</span> = null</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">Holds the nametable passed to the constructor</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>\lyquidity\XPath2\DOM\XmlNameTable</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\XmlSchemaSet::$schemas" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>array <span class="highlight">$schemas</span> = array()</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">A list of schemas added to this set</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>array()</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div></div><h3>Methods</h3><div><a id="\lyquidity\XPath2\DOM\XmlSchemaSet::AddNamespace()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">AddNamespace</span><span class="nb-faded-text">(string $targetNamespace, string $schemaUri)</span> : \lyquidity\XPath2\DOM\XmlSchema</code><div class="description"><p class="short_description">Adds the XML Schema definition language (XSD) schema at the URL specified to the XmlSchemaSet.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>Currently this is not suppported.</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$targetNamespace</th><td>string</td><td><em><p>The schema targetNamespace property.  If null all schemas are returned</p></em></td></tr><tr><th>$schemaUri</th><td>string</td><td><em><p>The URL that specifies the schema to load.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\XPath2\DOM\XmlSchema</td><td>An XmlSchema object if the schema is valid otherwise, an XmlSchemaException is thrown.</td></tr></table><strong>Throws</strong><table class="argument-info"><thead><tr><th>Exception</th><th>Description</th></tr></thead><tr xmlns:php="http://php.net/xsl"><td>\lyquidity\xml\exceptions\XmlSchemaException</td><td><em>The schema is not valid.
  ArgumentNullException The URL passed as a parameter is null or System.String.Empty.
  NotSupportedException</em></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\XmlSchemaSet::AddSchema()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">AddSchema</span><span class="nb-faded-text">(\lyquidity\XPath2\DOM\XmlSchema $schema)</span> : \lyquidity\XPath2\DOM\XmlSchema</code><div class="description"><p class="short_description">Adds the given XmlSchema to the XmlSchemaSet.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$schema</th><td>\lyquidity\XPath2\DOM\XmlSchema</td><td><em><p>The XmlSchema object to add to the XmlSchemaSet.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\XPath2\DOM\XmlSchema</td><td>An XmlSchema object if the schema is valid otherwise, an XmlSchemaException is thrown.</td></tr></table><strong>Throws</strong><table class="argument-info"><thead><tr><th>Exception</th><th>Description</th></tr></thead><tr xmlns:php="http://php.net/xsl"><td>\lyquidity\xml\exceptions\XmlSchemaException</td><td><em>A schema in the XmlSchemaSet is not valid.
  ArgumentNullException The URL passed as a parameter is null or System.String.Empty.</em></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\XmlSchemaSet::AddSchemaSet()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">AddSchemaSet</span><span class="nb-faded-text">(\lyquidity\XPath2\DOM\XmlSchemaSet $schemas)</span> : void</code><div class="description"><p class="short_description">Adds all the XML Schema definition language (XSD) schemas in the given XmlSchemaSet to the XmlSchemaSet.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$schemas</th><td>\lyquidity\XPath2\DOM\XmlSchemaSet</td><td><em><p>The XmlSchemaSet object.</p></em></td></tr></table><strong>Throws</strong><table class="argument-info"><thead><tr><th>Exception</th><th>Description</th></tr></thead><tr xmlns:php="http://php.net/xsl"><td>\lyquidity\xml\exceptions\XmlSchemaException</td><td><em>A schema in the XmlSchemaSet is not valid.
  ArgumentNullException The URL passed as a parameter is null or System.String.Empty.</em></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\XmlSchemaSet::Compile()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">Compile</span><span class="nb-faded-text">()</span> : void</code><div class="description"><p class="short_description">Compiles the XML Schema definition language (XSD) schemas added to the XmlSchemaSet into one logical schema.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>Currently this is not suppported.</p></div><strong>Throws</strong><table class="argument-info"><thead><tr><th>Exception</th><th>Description</th></tr></thead><tr xmlns:php="http://php.net/xsl"><td>\lyquidity\xml\exceptions\XmlSchemaException</td><td><em>An error occurred when validating and compiling the schemas in the XmlSchemaSet.
  NotSupportedException</em></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\XmlSchemaSet::ContainsNamespace()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">ContainsNamespace</span><span class="nb-faded-text">(string $targetNamespace)</span> : boolean</code><div class="description"><p class="short_description">Indicates whether an XML Schema definition language (XSD) schema with the specified target namespace URI is in the XmlSchemaSet.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$targetNamespace</th><td>string</td><td><em><p>The schema targetNamespace property.  If null all schemas are returned</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td>true if a schema with the specified target namespace URI is in the XmlSchemaSet; otherwise, false.</td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\XmlSchemaSet::ContainsSchema()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">ContainsSchema</span><span class="nb-faded-text">(\lyquidity\XPath2\DOM\XmlSchema $schema)</span> : boolean</code><div class="description"><p class="short_description">Indicates whether the specified XML Schema definition language (XSD) XmlSchema
object is in the XmlSchemaSet.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$schema</th><td>\lyquidity\XPath2\DOM\XmlSchema</td><td><em><p>The XmlSchema object.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td>true if the XmlSchema object is in the XmlSchemaSet; otherwise, false.</td></tr></table><strong>Throws</strong><table class="argument-info"><thead><tr><th>Exception</th><th>Description</th></tr></thead><tr xmlns:php="http://php.net/xsl"><td>\lyquidity\xml\exceptions\ArgumentNullException</td><td><em>The XmlSchemaSet passed as a parameter is null.</em></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\XmlSchemaSet::CopyTo()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">CopyTo</span><span class="nb-faded-text">(array $schemas, integer $index)</span> : void</code><div class="description"><p class="short_description">Copies all the XmlSchema objects from the XmlSchemaSet to the given array, starting at the given index.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>Currently this is not suppported.</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$schemas</th><td>array</td><td><em><p>The array to copy the objects to.</p></em></td></tr><tr><th>$index</th><td>integer</td><td><em><p>The index in the array where copying will begin.</p></em></td></tr></table><strong>Throws</strong><table class="argument-info"><thead><tr><th>Exception</th><th>Description</th></tr></thead><tr xmlns:php="http://php.net/xsl"><td>\lyquidity\xml\exceptions\NotSupportedException</td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\XmlSchemaSet::Remove()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">Remove</span><span class="nb-faded-text">(\lyquidity\XPath2\DOM\XmlSchema $schema)</span> : \lyquidity\XPath2\DOM\XmlSchema</code><div class="description"><p class="short_description">Removes the specified XML Schema definition language (XSD) schema from the XmlSchemaSet.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>Currently this is not suppported.</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$schema</th><td>\lyquidity\XPath2\DOM\XmlSchema</td><td><em><p>The XmlSchema object to remove from the XmlSchemaSet.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\XPath2\DOM\XmlSchema</td><td>The XmlSchema object removed from the XmlSchemaSet or null if the schema was not found in the XmlSchemaSet.</td></tr></table><strong>Throws</strong><table class="argument-info"><thead><tr><th>Exception</th><th>Description</th></tr></thead><tr xmlns:php="http://php.net/xsl"><td>\lyquidity\xml\exceptions\XmlSchemaException</td><td><em>The schema is not valid.
  ArgumentNullException XmlSchema object passed as a parameter is null.
  NotSupportedException</em></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\XmlSchemaSet::RemoveRecursive()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">RemoveRecursive</span><span class="nb-faded-text">(\lyquidity\XPath2\DOM\XmlSchema $schemaToRemove)</span> : boolean</code><div class="description"><p class="short_description">Removes the specified XML Schema definition language (XSD) schema and all the schemas it imports from the XmlSchemaSet.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>Currently this is not suppported.</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$schemaToRemove</th><td>\lyquidity\XPath2\DOM\XmlSchema</td><td><em><p>The XmlSchema object to remove from the XmlSchemaSet.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td>true if the XmlSchema object and all its imports were successfully removed; otherwise, false.</td></tr></table><strong>Throws</strong><table class="argument-info"><thead><tr><th>Exception</th><th>Description</th></tr></thead><tr xmlns:php="http://php.net/xsl"><td>\lyquidity\XPath2\DOM\ArgumentException</td><td><em>The XmlSchema object passed as a parameter does not already exists XmlSchemaSet.
  NotSupportedException</em></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\XmlSchemaSet::Reprocess()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">Reprocess</span><span class="nb-faded-text">(\lyquidity\XPath2\DOM\XmlSchema $schema)</span> : \lyquidity\XPath2\DOM\XmlSchema</code><div class="description"><p class="short_description">Reprocesses an XML Schema definition language (XSD) schema that already exists in the XmlSchemaSet.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>Currently this is not suppported.</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$schema</th><td>\lyquidity\XPath2\DOM\XmlSchema</td><td><em><p>The schema to reprocess.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\XPath2\DOM\XmlSchema</td><td>if the schema is a valid schema. Otherwise, an XmlSchemaException is thrown.</td></tr></table><strong>Throws</strong><table class="argument-info"><thead><tr><th>Exception</th><th>Description</th></tr></thead><tr xmlns:php="http://php.net/xsl"><td>\lyquidity\xml\exceptions\XmlSchemaException</td><td><em>The schema is not valid.
  ArgumentNullException XmlSchema object passed as a parameter is null.
  ArgumentException  The XmlSchema object passed as a parameter does not already exists XmlSchemaSet.
  NotSupportedException</em></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\XmlSchemaSet::Schemas()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">Schemas</span><span class="nb-faded-text">(string $targetNamespace = null)</span> : array</code><div class="description"><p class="short_description">Returns a collection of all the XML Schema definition language (XSD) schemas
in the XmlSchemaSet that belong to the given namespace.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$targetNamespace</th><td>string</td><td><em><p>The schema targetNamespace property.  If null all schemas are returned</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>array</td><td>An array containing all the schemas that have been added to the XmlSchemaSet that belong to the given namespace.
				 If no schemas have been added to the XmlSchemaSet, an empty array is returned.</td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\XmlSchemaSet::__construct()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__construct</span><span class="nb-faded-text">(\lyquidity\XPath2\DOM\XmlNameTable $nameTable)</span> : void</code><div class="description"><p class="short_description">Initializes a new instance of the XmlSchemaSet class with the specified System.Xml.XmlNameTable.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$nameTable</th><td>\lyquidity\XPath2\DOM\XmlNameTable</td><td><em><p>The System.Xml.XmlNameTable object to use.</p></em></td></tr></table><strong>Throws</strong><table class="argument-info"><thead><tr><th>Exception</th><th>Description</th></tr></thead><tr xmlns:php="http://php.net/xsl"><td>\lyquidity\xml\exceptions\ArgumentNullException</td><td><em>The System.Xml.XmlNameTable object passed as a parameter is null.</em></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\XmlSchemaSet::getCompilationSettings()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getCompilationSettings</span><span class="nb-faded-text">()</span> : \lyquidity\XPath2\DOM\XmlSchemaCompilationSettings</code><div class="description"><p class="short_description">Gets the XmlSchemaCompilationSettings for the XmlSchemaSet.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>Currently this is not suppported.</p></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\XPath2\DOM\XmlSchemaCompilationSettings</td><td>The XmlSchemaCompilationSettings for the XmlSchemaSet.
										The default is an XmlSchemaCompilationSettings instance with
											the XmlSchemaCompilationSettings.EnableUpaCheck property set to true.</td></tr></table><strong>Throws</strong><table class="argument-info"><thead><tr><th>Exception</th><th>Description</th></tr></thead><tr xmlns:php="http://php.net/xsl"><td>\lyquidity\xml\exceptions\NotSupportedException</td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\XmlSchemaSet::getCount()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getCount</span><span class="nb-faded-text">()</span> : integer</code><div class="description"><p class="short_description">Gets the number of logical XML Schema definition language (XSD) schemas in the XmlSchemaSet.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>integer</td><td>The number of logical schemas in the XmlSchemaSet.</td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\XmlSchemaSet::getGlobalAttribute()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getGlobalAttribute</span><span class="nb-faded-text">(\lyquidity\xml\QName $qualifiedName)</span> : \lyquidity\XPath2\DOM\XmlSchemaAttribute</code><div class="description"><p class="short_description">Gets a specific global attribute from all the XML Schema definition language (XSD) schemas in the XmlSchemaSet.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$qualifiedName</th><td>\lyquidity\xml\QName</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\XPath2\DOM\XmlSchemaAttribute</td><td>A specific global attribute.</td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\XmlSchemaSet::getGlobalAttributes()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getGlobalAttributes</span><span class="nb-faded-text">()</span> : array</code><div class="description"><p class="short_description">Gets all the global attributes in all the XML Schema definition language (XSD) schemas in the XmlSchemaSet.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>array</td><td>An array of XmlSchemaObject instances representing the collection of global attributes.</td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\XmlSchemaSet::getGlobalElement()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getGlobalElement</span><span class="nb-faded-text">(\lyquidity\xml\QName $qualifiedName)</span> : \lyquidity\XPath2\DOM\XmlSchemaElement</code><div class="description"><p class="short_description">Gets a specific global simple or complex type from all the XML Schema definition language (XSD) schemas in the XmlSchemaSet.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$qualifiedName</th><td>\lyquidity\xml\QName</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\XPath2\DOM\XmlSchemaElement</td><td>A specific global element.</td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\XmlSchemaSet::getGlobalElements()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getGlobalElements</span><span class="nb-faded-text">()</span> : array</code><div class="description"><p class="short_description">Gets all the global elements in all the XML Schema definition language (XSD)
schemas in the XmlSchemaSet.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>array</td><td>An array of XmlSchemaObject instances representing the collection of global elements.</td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\XmlSchemaSet::getGlobalType()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getGlobalType</span><span class="nb-faded-text">(\lyquidity\xml\QName $qualifiedName)</span> : \lyquidity\XPath2\DOM\XmlSchemaType</code><div class="description"><p class="short_description">Gets a specific global simple or complex type from all the XML Schema definition language (XSD) schemas in the XmlSchemaSet.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$qualifiedName</th><td>\lyquidity\xml\QName</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\XPath2\DOM\XmlSchemaType</td><td>A specific global type.</td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\XmlSchemaSet::getGlobalTypes()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getGlobalTypes</span><span class="nb-faded-text">()</span> : array</code><div class="description"><p class="short_description">Gets all of the global simple and complex types in all the XML Schema definition language (XSD) schemas in the XmlSchemaSet.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>array</td><td>An array of XmlSchemaObject instances representing the collection of global types.</td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\XmlSchemaSet::getIsCompiled()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getIsCompiled</span><span class="nb-faded-text">()</span> : boolean</code><div class="description"><p class="short_description">Gets a value that indicates whether the XML Schema definition language (XSD) schemas in the XmlSchemaSet have been compiled.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td>true if the schemas in the XmlSchemaSet have been compiled since the last time a schema was added or removed from the XmlSchemaSet; otherwise, false.</td></tr></table><strong>Throws</strong><table class="argument-info"><thead><tr><th>Exception</th><th>Description</th></tr></thead><tr xmlns:php="http://php.net/xsl"><td>\lyquidity\xml\exceptions\NotSupportedException</td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\XmlSchemaSet::getNameTable()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getNameTable</span><span class="nb-faded-text">()</span> : \lyquidity\XPath2\DOM\XmlNameTable</code><div class="description"><p class="short_description">Gets the default System.Xml.XmlNameTable used by the XmlSchemaSet when loading new XML Schema definition language (XSD) schemas.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\XPath2\DOM\XmlNameTable</td><td>A table of atomized string objects.</td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\XmlSchemaSet::setCompilationSettings()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setCompilationSettings</span><span class="nb-faded-text">(\lyquidity\XPath2\DOM\XmlSchemaCompilationSettings $compilationSettings)</span> : void</code><div class="description"><p class="short_description">Gets or sets the XmlSchemaCompilationSettings for the XmlSchemaSet.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>Currently this is not suppported.</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$compilationSettings</th><td>\lyquidity\XPath2\DOM\XmlSchemaCompilationSettings</td><td><em><p>The XmlSchemaCompilationSettings for the XmlSchemaSet.
															The default is an XmlSchemaCompilationSettings instance with
																the XmlSchemaCompilationSettings.EnableUpaCheck property set to true.</p></em></td></tr></table><strong>Throws</strong><table class="argument-info"><thead><tr><th>Exception</th><th>Description</th></tr></thead><tr xmlns:php="http://php.net/xsl"><td>\lyquidity\xml\exceptions\NotSupportedException</td><td><em></em></td></tr></table></div><div class="clear"></div></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.9.0</a>.
        </small></body></html>
