<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="../js/jquery.tools.min.js"></script><script type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">DOM\DOMXPathNavigator.php<a href="../source/DOM\DOMXPathNavigator.php.html"><img src="../images/icons/view_source.png" alt="View Source" border="0"></img></a></h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"><li><a href="#classes"><img src="../images/icons/class.png" alt="Class" height="14"></img>
                          Classes
                      </a><ul><li><a href="#\lyquidity\XPath2\DOM\DOMXPathNavigator">\lyquidity\XPath2\DOM\DOMXPathNavigator</a></li></ul></li></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div xmlns:php="http://php.net/xsl" class="short-description">XPath 2.0 for PHP
 _                      _     _ _ _
| |   _   _  __ _ _   _(_) __| (_) |_ _   _
| |  | | | |/ _` | | | | |/ _` | | __| | | |
| |__| |_| | (_| | |_| | | (_| | | |_| |_| |
|_____\__, |\__, |\__,_|_|\__,_|_|\__|\__, |
      |___/    |_|                    |___/</div><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><dl class="file-info"><dt xmlns:php="http://php.net/xsl">Author</dt><dd xmlns:php="http://php.net/xsl">Bill Seddon
         
    </dd><dt xmlns:php="http://php.net/xsl">Copyright</dt><dd xmlns:php="http://php.net/xsl">(C) 2017 Lyquidity Solutions Limited

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http: *www.gnu.org/licenses/>.
         
    </dd><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd><dt xmlns:php="http://php.net/xsl">Version</dt><dd xmlns:php="http://php.net/xsl">0.9
         
    </dd></dl><a name="classes" class="anchor"></a><a id="\lyquidity\XPath2\DOM\DOMXPathNavigator" class="anchor"></a><h2 class="class">\lyquidity\XPath2\DOM\DOMXPathNavigator<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><div class="description"></div><small class="package"><b>Package: </b>Default</small><div xmlns:php="http://php.net/xsl" class="short-description">Provides a cursor model for navigating XML data.</div><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="class-info"><dt>Implements</dt><dd></dd><dd></dd><dd></dd><dt>Parent(s)</dt><dd>\lyquidity\xml\xpath\XPathNavigator</dd><dt>Children</dt><dd><a href="../files/DOM.DOMXPathItem.html#\lyquidity\XPath2\DOM\DOMXPathItem">\lyquidity\XPath2\DOM\DOMXPathItem</a></dd></dl><h3>Properties</h3><div><a id="\lyquidity\XPath2\DOM\DOMXPathNavigator::$domNode" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>\DOMNode <span class="highlight">$domNode</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">The internal DOMNode around which this class operates</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>\DOMNode</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\DOMXPathNavigator::$nodeTypeMap" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>array <span class="highlight">$nodeTypeMap</span> = array()</code><div class="description"><span class="attribute">static</span><div xmlns:php="http://php.net/xsl" class="short-description">An array mapping XML_.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>.. constants to XPathNodeType memberss</p></div><strong>Default value</strong><code>array()</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\DOMXPathNavigator::$nsManager" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>\lyquidity\xml\MS\IXmlNamespaceResolver <span class="highlight">$nsManager</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">The namespace manager containing namespaces from the document owning $domNode</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>\lyquidity\xml\MS\IXmlNamespaceResolver</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\DOMXPathNavigator::$nsTable" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>object <span class="highlight">$nsTable</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">Namepace table</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>object</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\DOMXPathNavigator::$types" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>\lyquidity\xml\schema\SchemaTypes <span class="highlight">$types</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">A reference to the schema types object for this item</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>\lyquidity\xml\schema\SchemaTypes</dd></dl></div><div class="clear"></div></div></div><h3>Methods</h3><div><a id="\lyquidity\XPath2\DOM\DOMXPathNavigator::CloneInstance()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">CloneInstance</span><span class="nb-faded-text">()</span> : \lyquidity\xml\xpath\XPathNavigator</code><div class="description"><p class="short_description">When overridden in a derived class, creates a new XPathNavigator
positioned at the same node as this XPathNavigator.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\xml\xpath\XPathNavigator</td><td>A new XPathNavigator positioned at the same node as this XPathNavigator.</td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\DOMXPathNavigator::ComparePosition()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">ComparePosition</span><span class="nb-faded-text">(\lyquidity\xml\xpath\XPathNavigator $other, boolean $useLineNo = false)</span> : \lyquidity\xml\MS\XmlNodeOrder</code><div class="description"><p class="short_description">Compares the position of the current XPathNavigator with the
position of the XPathNavigator specified.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$other</th><td>\lyquidity\xml\xpath\XPathNavigator</td><td><em><p>: The XPathNavigator to compare against.</p></em></td></tr><tr><th>$useLineNo</th><td>boolean</td><td><em><p>(Default: false)</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\xml\MS\XmlNodeOrder</td><td>An XmlNodeOrder value representing the comparative position of the two XPathNavigator objects.</td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\DOMXPathNavigator::GetAttribute()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">GetAttribute</span><span class="nb-faded-text">(string $localName, string $namespaceURI)</span> : string</code><div class="description"><p class="short_description">Gets the value of the attribute with the specified local name and namespace URI.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$localName</th><td>string</td><td><em><p>: The local name of the attribute.</p></em></td></tr><tr><th>$namespaceURI</th><td>string</td><td><em><p>: The namespace URI of the attribute.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>A string that contains the value of the specified attribute; Empty
    			  if a matching attribute is not found, or if the XPathNavigator
    			  is not positioned on an element node.</td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\DOMXPathNavigator::GetSchemaType()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">GetSchemaType</span><span class="nb-faded-text">()</span> : \lyquidity\xml\MS\XmlSchemaType</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Get the schema type associated with the current node</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\xml\MS\XmlSchemaType</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\DOMXPathNavigator::IsSamePosition()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">IsSamePosition</span><span class="nb-faded-text">(\lyquidity\xml\xpath\XPathNavigator $other)</span> : boolean</code><div class="description"><p class="short_description">When overridden in a derived class, determines whether the current XPathNavigator
is at the same position as the specified XPathNavigator.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$other</th><td>\lyquidity\xml\xpath\XPathNavigator</td><td><em><p>: The XPathNavigator to compare to this XPathNavigator.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td>true if the two XPathNavigator objects have the same position; otherwise, false.</td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\DOMXPathNavigator::IsWhitespaceNode()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">IsWhitespaceNode</span><span class="nb-faded-text">()</span> : boolean</code><div class="description"><p class="short_description">IsWhitespaceNode</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\DOMXPathNavigator::MoveTo()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">MoveTo</span><span class="nb-faded-text">(\lyquidity\xml\xpath\XPathNavigator $other)</span> : boolean</code><div class="description"><p class="short_description">When overridden in a derived class, moves the XPathNavigator
to the same position as the specified XPathNavigator.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$other</th><td>\lyquidity\xml\xpath\XPathNavigator</td><td><em><p>: The XPathNavigator positioned on the node that you want to move to.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td>true if the XPathNavigator is successful moving to the same position as the specified
				XPathNavigator; otherwise, false. If false, the position of the XPathNavigator is unchanged.</td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\DOMXPathNavigator::MoveToAttribute()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">MoveToAttribute</span><span class="nb-faded-text">(string $localName, string $namespaceURI)</span> : boolean</code><div class="description"><p class="short_description">Moves the XPathNavigator to the attribute with the matching local name and namespace URI.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$localName</th><td>string</td><td><em><p>: The local name of the attribute.</p></em></td></tr><tr><th>$namespaceURI</th><td>string</td><td><em><p>: The namespace URI of the attribute; null for an empty namespace.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td>Returns true if the XPathNavigator is successful moving to the attribute; otherwise, false.
				If false, the position of the XPathNavigator is unchanged.</td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\DOMXPathNavigator::MoveToChild()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">MoveToChild</span><span class="nb-faded-text">(\lyquidity\xml\xpath\XPathNodeType $kind)</span> : boolean</code><div class="description"><p class="short_description">Moves the XPathNavigator to the child node of the XPathNodeType specified.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$kind</th><td>\lyquidity\xml\xpath\XPathNodeType</td><td><em><p>The XPathNodeType of the child node to move to.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td>Returns true if the XPathNavigator is successful moving to the child node; otherwise, false.
			If false, the position of the XPathNavigator is unchanged.</td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\DOMXPathNavigator::MoveToDocumentElement()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">MoveToDocumentElement</span><span class="nb-faded-text">()</span> : void</code><div class="description"><p class="short_description">Moves the XPathNavigator to the root node that the current node belongs to.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\DOMXPathNavigator::MoveToFirst()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">MoveToFirst</span><span class="nb-faded-text">()</span> : boolean</code><div class="description"><p class="short_description">Moves the XPathNavigator to the first sibling node of the current node.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td>Returns true if the XPathNavigator is successful moving to the first sibling node of the current node;
				false if there is no first sibling, or if the XPathNavigator is currently positioned on an attribute
    			node. If the XPathNavigator is already positioned on the first sibling, XPathNavigator will return true
    			and will not move its position.If XPathNavigator.MoveToFirst returns false because there is no first
    			sibling, or if XPathNavigator is currently positioned on an attribute, the position of the XPathNavigator
    			is unchanged.</td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\DOMXPathNavigator::MoveToFirstAttribute()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">MoveToFirstAttribute</span><span class="nb-faded-text">()</span> : boolean</code><div class="description"><p class="short_description">When overridden in a derived class, moves the XPathNavigator to the first attribute of the current node.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td>Returns true if the XPathNavigator is successful moving to the first attribute of the current node;
				otherwise, false. If false, the position of the XPathNavigator is unchanged.</td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\DOMXPathNavigator::MoveToFirstChild()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">MoveToFirstChild</span><span class="nb-faded-text">()</span> : boolean</code><div class="description"><p class="short_description">When overridden in a derived class, moves the XPathNavigator to the first child node of the current node.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td>Returns true if the XPathNavigator is successful moving to the first child node of the current node;
				otherwise, false. If false, the position of the XPathNavigator is unchanged.</td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\DOMXPathNavigator::MoveToFirstNamespace()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">MoveToFirstNamespace</span><span class="nb-faded-text">(\lyquidity\xml\xpath\XPathNamespaceScope $namespaceScope = \lyquidity\xml\xpath\XPathNamespaceScope::Local)</span> : boolean</code><div class="description"><p class="short_description">When overridden in a derived class, moves the XPathNavigator to the first namespace node that matches the
XPathNamespaceScope specified.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$namespaceScope</th><td>\lyquidity\xml\xpath\XPathNamespaceScope</td><td><em><p>namespaceScope : An XPathNamespaceScope value describing the namespace scope.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td>Returns true if the XPathNavigator is successful moving to the first namespace node; otherwise, false.
				If false, the position of the XPathNavigator is unchanged.</td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\DOMXPathNavigator::MoveToFollowing()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">MoveToFollowing</span><span class="nb-faded-text">(\lyquidity\xml\xpath\XPathNodeType $kind, \lyquidity\xml\xpath\XPathNavigator $end = null)</span> : boolean</code><div class="description"><p class="short_description">Moves the XPathNavigator to the following element of the XPathNodeType specified, to the boundary specified,
in document order.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$kind</th><td>\lyquidity\xml\xpath\XPathNodeType</td><td><em><p>: The XPathNodeType of the element. The XPathNodeType cannot be XPathNodeType.Attribute or
								XPathNodeType.Namespace.</p></em></td></tr><tr><th>$end</th><td>\lyquidity\xml\xpath\XPathNavigator</td><td><em><p>: (optional) The XPathNavigator object positioned on the element boundary which the current
XPathNavigator will not move past while searching for the following element.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td>true if the XPathNavigator moved successfully; otherwise false.</td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\DOMXPathNavigator::MoveToNext()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">MoveToNext</span><span class="nb-faded-text">(\lyquidity\xml\xpath\XPathNodeType $kind = \lyquidity\xml\xpath\XPathNodeType::All)</span> : boolean</code><div class="description"><p class="short_description">Moves the XPathNavigator to the next sibling node of the current
node that matches the XPathNodeType specified.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$kind</th><td>\lyquidity\xml\xpath\XPathNodeType</td><td><em><p>: (optional) The XPathNodeType of the sibling node to move to.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td>true if the XPathNavigator is successful moving to the next sibling node; otherwise,
				false if there are no more siblings or if the XPathNavigator is currently positioned
				on an attribute node. If false, the position of the XPathNavigator is unchanged.</td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\DOMXPathNavigator::MoveToNextAttribute()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">MoveToNextAttribute</span><span class="nb-faded-text">()</span> : boolean</code><div class="description"><p class="short_description">When overridden in a derived class, moves the XPathNavigator
to the next attribute.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td>Returns true if the XPathNavigator is successful moving to the next attribute;
				false if there are no more attributes. If false, the position of the XPathNavigator is unchanged.</td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\DOMXPathNavigator::MoveToNextNamespace()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">MoveToNextNamespace</span><span class="nb-faded-text">(\lyquidity\xml\xpath\XPathNamespaceScope $namespaceScope = \lyquidity\xml\xpath\XPathNamespaceScope::Local)</span> : boolean</code><div class="description"><p class="short_description">When overridden in a derived class, moves the XPathNavigator to the next namespace node matching the
XPathNamespaceScope specified.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$namespaceScope</th><td>\lyquidity\xml\xpath\XPathNamespaceScope</td><td><em><p>: (optional) An XPathNamespaceScope value describing the namespace scope.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td>Returns true if the XPathNavigator is successful moving to the next namespace node; otherwise,
				false. If false, the position of the XPathNavigator is unchanged.</td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\DOMXPathNavigator::MoveToParent()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">MoveToParent</span><span class="nb-faded-text">()</span> : boolean</code><div class="description"><p class="short_description">When overridden in a derived class, moves the XPathNavigator to the parent node of the current node.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td>Returns true if the XPathNavigator is successful moving to the parent node of the current node; otherwise,
				false. If false, the position of the XPathNavigator is unchanged.</td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\DOMXPathNavigator::MoveToPrevious()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">MoveToPrevious</span><span class="nb-faded-text">()</span> : boolean</code><div class="description"><p class="short_description">When overridden in a derived class, moves the XPathNavigator to the previous sibling node of the current node.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td>Returns true if the XPathNavigator is successful moving to the previous sibling node; otherwise,
				false if there is no previous sibling node or if the XPathNavigator is currently positioned on an
				attribute node. If false, the position of the XPathNavigator is unchanged.</td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\DOMXPathNavigator::MoveToRoot()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">MoveToRoot</span><span class="nb-faded-text">()</span> : void</code><div class="description"><p class="short_description">Moves the XPathNavigator to the root node that the current node belongs to.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\DOMXPathNavigator::SelectChildrenByName()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">SelectChildrenByName</span><span class="nb-faded-text">(string $name, string $namespaceURI)</span> : \lyquidity\xml\xpath\XPathNodeIterator</code><div class="description"><p class="short_description">Not used
Selects all the child nodes of the current node that have the local name and
namespace URI specified.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$name</th><td>string</td><td><em><p>: The local name of the child nodes.</p></em></td></tr><tr><th>$namespaceURI</th><td>string</td><td><em><p>: The namespace URI of the child nodes.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\xml\xpath\XPathNodeIterator</td><td>An XPathNodeIterator that contains the selected nodes.</td></tr></table><strong>Throws</strong><table class="argument-info"><thead><tr><th>Exception</th><th>Description</th></tr></thead><tr xmlns:php="http://php.net/xsl"><td>\lyquidity\xml\exceptions\ArgumentNullException:</td><td><em>null cannot be passed as a parameter.</em></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\DOMXPathNavigator::SelectChildrenByType()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">SelectChildrenByType</span><span class="nb-faded-text">(\lyquidity\xml\xpath\XPathNodeType $type)</span> : \lyquidity\xml\xpath\XPathNodeIterator</code><div class="description"><p class="short_description">Not used
Selects all the child nodes of the current node that have the local name and
namespace URI specified.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$type</th><td>\lyquidity\xml\xpath\XPathNodeType</td><td><em><p>: The type of the child nodes to return.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\xml\xpath\XPathNodeIterator</td><td>An XPathNodeIterator that contains the selected nodes.</td></tr></table><strong>Throws</strong><table class="argument-info"><thead><tr><th>Exception</th><th>Description</th></tr></thead><tr xmlns:php="http://php.net/xsl"><td>\lyquidity\xml\exceptions\ArgumentNullException:</td><td><em>null cannot be passed as a parameter.</em></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\DOMXPathNavigator::Test()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">Test</span><span class="nb-faded-text">(\XBRL_Instance $instance)</span> : void</code><div class="description"><span class="attribute">static</span><p class="short_description">Test functions for this class</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$instance</th><td>\XBRL_Instance</td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\DOMXPathNavigator::TestNavigation()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">TestNavigation</span><span class="nb-faded-text">()</span> : void</code><div class="description"><span class="attribute">static</span><p class="short_description">Unit tests</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\DOMXPathNavigator::ToString()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">ToString</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">Gets the text value of the current node.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>A string that contains the text value of the current node.</td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\DOMXPathNavigator::ValueAs()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">ValueAs</span><span class="nb-faded-text">(\lyquidity\XPath2\lyquidity\Type $returnType, \lyquidity\XPath2\DOM\IXmlNamespaceResolver $nsResolver = null)</span> : object</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Get the value convert to the type in $returnType</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$returnType</th><td>\lyquidity\XPath2\lyquidity\Type</td><td><em></em></td></tr><tr><th>$nsResolver</th><td>\lyquidity\XPath2\DOM\IXmlNamespaceResolver</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>object</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\DOMXPathNavigator::__construct()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__construct</span><span class="nb-faded-text">(\DOMNode | \SimpleXMLElement $domNode, \lyquidity\xml\MS\IXmlNamespaceResolver $nsManager = null, object $nsTable = null)</span> : void</code><div class="description"><p class="short_description">Initializes a new instance of the DOMXPathNavigator class.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$domNode</th><td>\DOMNode | \SimpleXMLElement</td><td><em></em></td></tr><tr><th>$nsManager</th><td>\lyquidity\xml\MS\IXmlNamespaceResolver</td><td><em><p>Will be created and populated from SchemaTypes if be provided</p></em></td></tr><tr><th>$nsTable</th><td>object</td><td><em><p>Will be created if not provided</p></em></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\DOMXPathNavigator::__get()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__get</span><span class="nb-faded-text">(string $name)</span> : void</code><div class="description"><p class="short_description">Allow the caller to refer to values as properties</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$name</th><td>string</td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\DOMXPathNavigator::__static()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__static</span><span class="nb-faded-text">()</span> : void</code><div class="description"><span class="attribute">static</span><p class="short_description">Static constructor</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\DOMXPathNavigator::getAsProperties()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getAsProperties</span><span class="nb-faded-text">(string $name)</span> : boolean | object | string | \lyquidity\XPath2\DOM\DateTime | \lyquidity\XPath2\DOM\number | \lyquidity\XPath2\DOM\long | \lyquidity\XPath2\lyquidity\Type | \lyquidity\xml\MS\XmlSchemaType</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Get the value as the type defined in $name</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$name</th><td>string</td><td><em><p>The name of the type to return</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean | object | string | \lyquidity\XPath2\DOM\DateTime | \lyquidity\XPath2\DOM\number | \lyquidity\XPath2\DOM\long | \lyquidity\XPath2\lyquidity\Type | \lyquidity\xml\MS\XmlSchemaType</td><td></td></tr></table><strong>Throws</strong><table class="argument-info"><thead><tr><th>Exception</th><th>Description</th></tr></thead><tr xmlns:php="http://php.net/xsl"><td>\lyquidity\xml\exceptions\NotSupportedException</td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\DOMXPathNavigator::getBaseURI()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getBaseURI</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">When overridden in a derived class, gets the base URI for the current node.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>$BaseURI The location from which the node was loaded, or Empty if there is no value.</td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\DOMXPathNavigator::getHasAttributes()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getHasAttributes</span><span class="nb-faded-text">()</span> : void</code><div class="description"><p class="short_description">Gets a value indicating whether the current node has any attributes.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="function-info"><dt xmlns:php="http://php.net/xsl">$HasAttributes</dt><dd xmlns:php="http://php.net/xsl">boolean<br></br><em><p>Returns true if the current node has attributes; returns false if the current
    node has no attributes, or if the XPathNavigator is not positioned
    on an element node.</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\DOMXPathNavigator::getHasChildren()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getHasChildren</span><span class="nb-faded-text">(\lyquidity\xml\xpath\XPathNodeType $type = null)</span> : boolean</code><div class="description"><p class="short_description">Not used but implement
Gets a value indicating whether the current node has any child nodes.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$type</th><td>\lyquidity\xml\xpath\XPathNodeType</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td>$HasChildren true if the current node has any child nodes; otherwise, false.</td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\DOMXPathNavigator::getInnerXml()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getInnerXml</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">Not used but implement
Gets or sets the markup representing the child nodes of the current node.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>A string that contains the markup of the child nodes of the current node.</td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\DOMXPathNavigator::getIsEmptyElement()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getIsEmptyElement</span><span class="nb-faded-text">()</span> : boolean</code><div class="description"><p class="short_description">Not used but implement
When overridden in a derived class, gets a value indicating whether the current
node is an empty element without an end element tag.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td>true if the current node is an empty element; otherwise, false.</td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\DOMXPathNavigator::getIsNode()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getIsNode</span><span class="nb-faded-text">()</span> : boolean</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Gets a value indicating whether the item represents an XPath node or an atomic value</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\DOMXPathNavigator::getLineNo()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getLineNo</span><span class="nb-faded-text">()</span> : void</code><div class="description"><p class="short_description">return the line number in the underlying XML document of the current node</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\DOMXPathNavigator::getLocalName()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getLocalName</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">When overridden in a derived class, gets the XPathNavigator.Name
of the current node without any namespace prefix.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>A string that contains the local name of the current node, or Empty
    if the current node does not have a name (for example, text or comment nodes).</td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\DOMXPathNavigator::getName()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getName</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">When overridden in a derived class, gets the qualified name of the current node.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>A string that contains the qualified XPathNavigator.Name of the
    			  current node, or Empty if the current node does not have a name
				  (for example, text or comment nodes).</td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\DOMXPathNavigator::getNameTable()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getNameTable</span><span class="nb-faded-text">()</span> : \lyquidity\xml\MS\XmlNameTable</code><div class="description"><p class="short_description">When overridden in a derived class, gets the XmlNameTable of the XPathNavigator.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\xml\MS\XmlNameTable</td><td>An XmlNameTable object enabling you to get the atomized
						version of a string within the XML document.</td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\DOMXPathNavigator::getNamespaceURI()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getNamespaceURI</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">When overridden in a derived class, gets the namespace URI of the current node.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>A string that contains the namespace URI of the current node,
   			   or Empty if the current node has no namespace URI.</td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\DOMXPathNavigator::getNavigatorComparer()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getNavigatorComparer</span><span class="nb-faded-text">()</span> : \lyquidity\XPath2\DOM\IEqualityComparer</code><div class="description"><span class="attribute">static</span><p class="short_description">Used
Gets an IEqualityComparer used for equality comparison of XPathNavigator objects.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\XPath2\DOM\IEqualityComparer</td><td>An IEqualityComparer used for equality comparison of XPathNavigator objects.</td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\DOMXPathNavigator::getNodeType()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getNodeType</span><span class="nb-faded-text">()</span> : \lyquidity\xml\xpath\XPathNodeType</code><div class="description"><p class="short_description">When overridden in a derived class, gets the XPathNodeType of the current node.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\xml\xpath\XPathNodeType</td><td>One of the XPathNodeType values representing the current node.</td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\DOMXPathNavigator::getOuterXml()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getOuterXml</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">Gets or sets the markup representing the opening and closing tags of the current node and its child nodes.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>A string that contains the markup representing the opening and closing
   			  tags of the current node and its child nodes.</td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\DOMXPathNavigator::getPrefix()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getPrefix</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">When overridden in a derived class, gets the namespace prefix associated with the current node.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>A string that contains the namespace prefix associated with the current node.</td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\DOMXPathNavigator::getSchemaInfo()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getSchemaInfo</span><span class="nb-faded-text">()</span> : \lyquidity\xml\MS\IXmlSchemaInfo</code><div class="description"><p class="short_description">Gets the schema information that has been assigned to the current node as a result of schema validation.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\xml\MS\IXmlSchemaInfo</td><td>An IXmlSchemaInfo object that contains the schema information
						  for the current node.</td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\DOMXPathNavigator::getTypedValue()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getTypedValue</span><span class="nb-faded-text">()</span> : object</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Gets the current item as a boxed object of the most appropriate PHP type according to its schema type.</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>object</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\DOMXPathNavigator::getUnderlyingObject()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getUnderlyingObject</span><span class="nb-faded-text">()</span> : \DOMNode</code><div class="description"><p class="short_description">Not used but implement
Used by XPathNavigator implementations which provide a "ized" XML view over a store,
to provide access to underlying objects.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\DOMNode</td><td>The default is null.</td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\DOMXPathNavigator::getValue()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getValue</span><span class="nb-faded-text">()</span> : string</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Gets the string value of the item</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\DOMXPathNavigator::getValueAsBoolean()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getValueAsBoolean</span><span class="nb-faded-text">()</span> : boolean</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Convert the value to a boolean</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\DOMXPathNavigator::getValueAsDateTime()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getValueAsDateTime</span><span class="nb-faded-text">()</span> : \lyquidity\XPath2\DOM\DateTime</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Convert the value to a date time</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\XPath2\DOM\DateTime</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\DOMXPathNavigator::getValueAsDecimal()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getValueAsDecimal</span><span class="nb-faded-text">()</span> : double</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Convert the value to a decimal</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>double</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\DOMXPathNavigator::getValueAsDouble()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getValueAsDouble</span><span class="nb-faded-text">()</span> : double</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Convert the value to a double</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>double</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\DOMXPathNavigator::getValueAsInt()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getValueAsInt</span><span class="nb-faded-text">()</span> : integer</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Convert the value to a integer</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>integer</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\DOMXPathNavigator::getValueAsLong()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getValueAsLong</span><span class="nb-faded-text">()</span> : \lyquidity\XPath2\DOM\long</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Convert the value to a long</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\XPath2\DOM\long</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\DOMXPathNavigator::getValueType()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getValueType</span><span class="nb-faded-text">()</span> : \lyquidity\XPath2\lyquidity\Type</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Gets the PHP runtime type of the item.</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\XPath2\lyquidity\Type</td><td>$ValueType</td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\DOMXPathNavigator::getXmlLang()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getXmlLang</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">Not used but implement
Gets the xml:lang scope for the current node.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>$XmlLang
    A string that contains the value of the xml:lang scope, or Empty
    if the current node has no xml:lang scope value to return.</td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\DOMXPathNavigator::getXmlType()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getXmlType</span><span class="nb-faded-text">()</span> : \lyquidity\xml\MS\XmlSchemaType</code><div class="description"><span class="attribute">inherited</span><p class="short_description">When overridden in a derived class, gets the XmlSchemaType for the item.</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\xml\MS\XmlSchemaType</td><td>The System.Xml.Schema.XmlSchemaType for the item.</td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\DOMXPathNavigator::isNodeAncestorOf()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">isNodeAncestorOf</span><span class="nb-faded-text">(\lyquidity\XPath2\DOM\DOMXPathNavigator $target)</span> : boolean</code><div class="description"><p class="short_description">Checks to determine if the current node is an ancestor of $target</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$target</th><td>\lyquidity\XPath2\DOM\DOMXPathNavigator</td><td><em><p>The node to determine if the current node is an ancestor</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td></td></tr></table></div><div class="clear"></div></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.9.0</a>.
        </small></body></html>
