<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="../js/jquery.tools.min.js"></script><script type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">DOM\DOMSchemaType.php<a href="../source/DOM\DOMSchemaType.php.html"><img src="../images/icons/view_source.png" alt="View Source" border="0"></img></a></h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"><li><a href="#classes"><img src="../images/icons/class.png" alt="Class" height="14"></img>
                          Classes
                      </a><ul><li><a href="#\lyquidity\XPath2\DOM\DOMSchemaType">\lyquidity\XPath2\DOM\DOMSchemaType</a></li></ul></li></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div xmlns:php="http://php.net/xsl" class="short-description">XPath 2.0 for PHP
 _                      _     _ _ _
| |   _   _  __ _ _   _(_) __| (_) |_ _   _
| |  | | | |/ _` | | | | |/ _` | | __| | | |
| |__| |_| | (_| | |_| | | (_| | | |_| |_| |
|_____\__, |\__, |\__,_|_|\__,_|_|\__|\__, |
      |___/    |_|                    |___/</div><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><dl class="file-info"><dt xmlns:php="http://php.net/xsl">Author</dt><dd xmlns:php="http://php.net/xsl">Bill Seddon
         
    </dd><dt xmlns:php="http://php.net/xsl">Copyright</dt><dd xmlns:php="http://php.net/xsl">(C) 2017 Lyquidity Solutions Limited

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
         
    </dd><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd><dt xmlns:php="http://php.net/xsl">Version</dt><dd xmlns:php="http://php.net/xsl">0.9
         
    </dd></dl><a name="classes" class="anchor"></a><a id="\lyquidity\XPath2\DOM\DOMSchemaType" class="anchor"></a><h2 class="class">\lyquidity\XPath2\DOM\DOMSchemaType<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><div class="description"></div><small class="package"><b>Package: </b>Default</small><div xmlns:php="http://php.net/xsl" class="short-description">Represents the complexType element from XML Schema as specified by the World
Wide Web Consortium (W3C). This class defines a complex type that determines
the set of attributes and content of an element.</div><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="class-info"><dt>Parent(s)</dt><dd>\lyquidity\xml\MS\XmlSchemaType</dd></dl><h3>Methods</h3><div><a id="\lyquidity\XPath2\DOM\DOMSchemaType::GetBuiltInComplexTypeByQName()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">GetBuiltInComplexTypeByQName</span><span class="nb-faded-text">(\lyquidity\xml\QName | string $qualifiedName)</span> : \lyquidity\XPath2\DOM\The</code><div class="description"><span class="attribute">static</span><p class="short_description">Returns an XmlSchemaComplexType that represents the built-in
complex type of the complex type specified by qualified name.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$qualifiedName</th><td>\lyquidity\xml\QName | string</td><td><em><p>The QName of the complex type.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\XPath2\DOM\The</td><td>XmlSchemaComplexType that represents the built-in complex type.</td></tr></table><strong>Details</strong><dl class="function-info"><dt xmlns:php="http://php.net/xsl">Except</dt><dd xmlns:php="http://php.net/xsl">\lyquidity\xml\exceptions\ArgumentNullException The XmlQualifiedName parameter is null.
         
    </dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\DOMSchemaType::GetBuiltInComplexTypeByTypeCode()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">GetBuiltInComplexTypeByTypeCode</span><span class="nb-faded-text">(\lyquidity\xml\MS\XmlTypeCode $typeCode)</span> : \lyquidity\XPath2\DOM\XmlSchemaComplexType</code><div class="description"><span class="attribute">static</span><p class="short_description">Returns an XmlSchemaComplexType that represents the built-in
complex type of the complex type specified.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$typeCode</th><td>\lyquidity\xml\MS\XmlTypeCode</td><td><em><p>One of the XmlTypeCode values representing the complex type.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\XPath2\DOM\XmlSchemaComplexType</td><td>The type that represents the built-in complex type.</td></tr></table><strong>Throws</strong><table class="argument-info"><thead><tr><th>Exception</th><th>Description</th></tr></thead><tr xmlns:php="http://php.net/xsl"><td>\InvalidArgumentException</td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\DOMSchemaType::GetBuiltInSimpleTypeByQName()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">GetBuiltInSimpleTypeByQName</span><span class="nb-faded-text">(\lyquidity\xml\QName $qualifiedName)</span> : \lyquidity\XPath2\DOM\XmlSchemaSimpleType</code><div class="description"><span class="attribute">static</span><p class="short_description">USED in XPath2Item to infer the xml type (48)
     in CoreFuncs CastToItem (989) and TryProcessTypeName (1598)
     in SequenceType.Create  and to initialize global variable references
Returns an XmlSchemaSimpleType that represents the built-in
simple type of the simple type that is specified by the qualified name.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$qualifiedName</th><td>\lyquidity\xml\QName</td><td><em><p>The QName of the simple type.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\XPath2\DOM\XmlSchemaSimpleType</td><td>that represents the built-in simple type.</td></tr></table><strong>Throws</strong><table class="argument-info"><thead><tr><th>Exception</th><th>Description</th></tr></thead><tr xmlns:php="http://php.net/xsl"><td>\lyquidity\xml\exceptions\ArgumentNullException</td><td><em>The XmlQualifiedName parameter is null.</em></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\DOMSchemaType::GetBuiltInSimpleTypeByTypecode()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">GetBuiltInSimpleTypeByTypecode</span><span class="nb-faded-text">(\lyquidity\xml\MS\XmlTypeCode $typeCode)</span> : \lyquidity\XPath2\DOM\XmlSchemaSimpleType</code><div class="description"><span class="attribute">static</span><p class="short_description">USED in XPath2Item to infer the xml type (48)
     in CoreFuncs CastToItem (989) and TryProcessTypeName (1598)
     in SequenceType.Create  and to initialize global variable references
Returns an XmlSchemaSimpleType that represents the built-in
simple type of the specified simple type.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$typeCode</th><td>\lyquidity\xml\MS\XmlTypeCode</td><td><em><p>One of the XmlTypeCode values representing the simple type.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\XPath2\DOM\XmlSchemaSimpleType</td><td>that represents the built-in simple type.</td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\DOMSchemaType::IsDerivedFrom()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">IsDerivedFrom</span><span class="nb-faded-text">(\lyquidity\xml\MS\XmlSchemaType $derivedType, \lyquidity\xml\MS\XmlSchemaType $baseType, integer $except)</span> : boolean</code><div class="description"><span class="attribute">static</span><p class="short_description">USED This is the same as SchemaTypes::resolvesToBaseType
     Only the 'Empty' XmlSchemaDerivationMethod value is used (so any derivation method is OK)
		in SequenceType.Match
		(423/427) to test if the current sequence is a document whether the derived type is also the same document
		(457/461) to test if the current sequence is an element whether the derived type is also the same element
		(487/489) to test if the current sequence is an attribute whether the derived type is also the same attribute
		(609) to test if the current sequence item is the same sequence item
		in SequenceType.IsDerivedFrom (1203)</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>Returns a value indicating if the derived schema type specified is derived from
the base schema type specified</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$derivedType</th><td>\lyquidity\xml\MS\XmlSchemaType</td><td><em><p>: The derived XmlSchemaType to test.</p></em></td></tr><tr><th>$baseType</th><td>\lyquidity\xml\MS\XmlSchemaType</td><td><em><p>The base XmlSchemaType to test the derived XmlSchemaTypeagainst.</p></em></td></tr><tr><th>$except</th><td>integer</td><td><em><p>One of the XmlSchemaDerivationMethod values representing a
        type derivation method to exclude from testing.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td>true if the derived type is derived from the base type; otherwise, false.</td></tr></table><strong>Throws</strong><table class="argument-info"><thead><tr><th>Exception</th><th>Description</th></tr></thead><tr xmlns:php="http://php.net/xsl"><td>\lyquidity\xml\exceptions\ArgumentNullException | \lyquidity\xml\exceptions\NotSupportedException</td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\DOMSchemaType::__construct()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__construct</span><span class="nb-faded-text">(\DOMNode $domNode)</span> : void</code><div class="description"><p class="short_description">Constructor</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$domNode</th><td>\DOMNode</td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\DOMSchemaType::fromSchemaType()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">fromSchemaType</span><span class="nb-faded-text">(\lyquidity\xml\QName $qname)</span> : \lyquidity\XPath2\DOM\DOMSchemaSimpleType</code><div class="description"><span class="attribute">static</span><p class="short_description">Create an instance for a type in the SchemaTypes types list if there is one</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$qname</th><td>\lyquidity\xml\QName</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\XPath2\DOM\DOMSchemaSimpleType</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\DOMSchemaType::getSchemaType()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getSchemaType</span><span class="nb-faded-text">(\lyquidity\XPath2\DOM\DOMXPathItem $domNode)</span> : \lyquidity\xml\MS\XmlSchemaType</code><div class="description"><span class="attribute">static</span><p class="short_description">Create a DOMSchemaType instance from a DOMNode</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$domNode</th><td>\lyquidity\XPath2\DOM\DOMXPathItem</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\xml\MS\XmlSchemaType</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\DOMSchemaType::test()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">test</span><span class="nb-faded-text">()</span> : void</code><div class="description"><span class="attribute">static</span><p class="short_description">Unit tests</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><div class="clear"></div></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.9.0</a>.
        </small></body></html>
