<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="../js/jquery.tools.min.js"></script><script type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">DOM\DOMSchemaDatatype.php<a href="../source/DOM\DOMSchemaDatatype.php.html"><img src="../images/icons/view_source.png" alt="View Source" border="0"></img></a></h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"><li><a href="#classes"><img src="../images/icons/class.png" alt="Class" height="14"></img>
                          Classes
                      </a><ul><li><a href="#\lyquidity\XPath2\DOM\DOMSchemaDatatype">\lyquidity\XPath2\DOM\DOMSchemaDatatype</a></li></ul></li></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div xmlns:php="http://php.net/xsl" class="short-description">XPath 2.0 for PHP
 _                      _     _ _ _
| |   _   _  __ _ _   _(_) __| (_) |_ _   _
| |  | | | |/ _` | | | | |/ _` | | __| | | |
| |__| |_| | (_| | |_| | | (_| | | |_| |_| |
|_____\__, |\__, |\__,_|_|\__,_|_|\__|\__, |
      |___/    |_|                    |___/</div><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><dl class="file-info"><dt xmlns:php="http://php.net/xsl">Author</dt><dd xmlns:php="http://php.net/xsl">Bill Seddon
         
    </dd><dt xmlns:php="http://php.net/xsl">Copyright</dt><dd xmlns:php="http://php.net/xsl">(C) 2017 Lyquidity Solutions Limited

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
         
    </dd><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd><dt xmlns:php="http://php.net/xsl">Version</dt><dd xmlns:php="http://php.net/xsl">0.9
         
    </dd></dl><a name="classes" class="anchor"></a><a id="\lyquidity\XPath2\DOM\DOMSchemaDatatype" class="anchor"></a><h2 class="class">\lyquidity\XPath2\DOM\DOMSchemaDatatype<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><div class="description"></div><small class="package"><b>Package: </b>Default</small><div xmlns:php="http://php.net/xsl" class="short-description">Create a DOMSchemaDatatype instance</div><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="class-info"><dt>Parent(s)</dt><dd>\lyquidity\xml\MS\XmlSchemaDatatype</dd></dl><h3>Properties</h3><div><a id="\lyquidity\XPath2\DOM\DOMSchemaDatatype::$SimpleType" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>boolean <span class="highlight">$SimpleType</span> = false</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">True if the type is simple</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>false</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>boolean</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\DOMSchemaDatatype::$TokenizedType" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>\lyquidity\xml\MS\XmlTokenizedType <span class="highlight">$TokenizedType</span> = null</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">When overridden in a derived class, gets the type for the string as specified
in the World Wide Web Consortium (W3C) XML 1.0 specification.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>\lyquidity\xml\MS\XmlTokenizedType</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\DOMSchemaDatatype::$TypeCode" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>\lyquidity\xml\MS\XmlTypeCode <span class="highlight">$TypeCode</span> = null</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">Gets the XmlTypeCode value for the simple type.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>\lyquidity\xml\MS\XmlTypeCode</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\DOMSchemaDatatype::$ValueType" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>\lyquidity\XPath2\lyquidity\Type <span class="highlight">$ValueType</span> = null</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">When overridden in a derived class, gets the PHP Runtime type of the item.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>\lyquidity\XPath2\lyquidity\Type</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\DOMSchemaDatatype::$Variety" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>\lyquidity\xml\MS\XmlSchemaDatatypeVariety <span class="highlight">$Variety</span> = null</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">Gets the XmlSchemaDatatypeVariety value for the simple type.</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>\lyquidity\xml\MS\XmlSchemaDatatypeVariety</dd></dl></div><div class="clear"></div></div></div><h3>Methods</h3><div><a id="\lyquidity\XPath2\DOM\DOMSchemaDatatype::Test()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">Test</span><span class="nb-faded-text">(\XBRL_Instance $instance)</span> : void</code><div class="description"><span class="attribute">static</span><p class="short_description">Test functions for this class</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$instance</th><td>\XBRL_Instance</td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\DOM\DOMSchemaDatatype::__construct()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__construct</span><span class="nb-faded-text">(string $XmlType)</span> : void</code><div class="description"><p class="short_description">Initializes a new instance of the XmlSchemaDatatype class.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$XmlType</th><td>string</td><td><em></em></td></tr></table></div><div class="clear"></div></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.9.0</a>.
        </small></body></html>
