<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="../js/jquery.tools.min.js"></script><script type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">Iterator\FollowingSiblingNodeIterator.php<a href="../source/Iterator\FollowingSiblingNodeIterator.php.html"><img src="../images/icons/view_source.png" alt="View Source" border="0"></img></a></h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"><li><a href="#classes"><img src="../images/icons/class.png" alt="Class" height="14"></img>
                          Classes
                      </a><ul><li><a href="#\lyquidity\XPath2\Iterator\FollowingSiblingNodeIterator">\lyquidity\XPath2\Iterator\FollowingSiblingNodeIterator</a></li></ul></li></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div xmlns:php="http://php.net/xsl" class="short-description">XPath 2.0 for PHP
 _					   _	 _ _ _
| |   _   _  __ _ _   _(_) __| (_) |_ _   _
| |  | | | |/ _` | | | | |/ _` | | __| | | |
| |__| |_| | (_| | |_| | | (_| | | |_| |_| |
|_____\__, |\__, |\__,_|_|\__,_|_|\__|\__, |
	 |___/	  |_|					 |___/</div><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><dl class="file-info"><dt xmlns:php="http://php.net/xsl">Author</dt><dd xmlns:php="http://php.net/xsl">Bill Seddon
         
    </dd><dt xmlns:php="http://php.net/xsl">Copyright</dt><dd xmlns:php="http://php.net/xsl">(C) 2017 Lyquidity Solutions Limited

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
         
    </dd><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd><dt xmlns:php="http://php.net/xsl">Version</dt><dd xmlns:php="http://php.net/xsl">0.9
         
    </dd></dl><a name="classes" class="anchor"></a><a id="\lyquidity\XPath2\Iterator\FollowingSiblingNodeIterator" class="anchor"></a><h2 class="class">\lyquidity\XPath2\Iterator\FollowingSiblingNodeIterator<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><div class="description"></div><small class="package"><b>Package: </b>Default</small><div xmlns:php="http://php.net/xsl" class="short-description">FollowingSiblingNodeIterator (final)</div><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="class-info"><dt>Implements</dt><dd></dd><dt>Parent(s)</dt><dd><a href="../files/Iterator.SequentialAxisNodeIterator.html#\lyquidity\XPath2\Iterator\SequentialAxisNodeIterator">\lyquidity\XPath2\Iterator\SequentialAxisNodeIterator</a>
            &lt;
            <a href="../files/Iterator.AxisNodeIterator.html#\lyquidity\XPath2\Iterator\AxisNodeIterator" style="color: gray; font-size: 0.8em
                ">\lyquidity\XPath2\Iterator\AxisNodeIterator</a>
            &lt;
            <a href="../files/XPath2NodeIterator.html#\lyquidity\XPath2\XPath2NodeIterator" style="color: gray; font-size: 0.8em
                ">\lyquidity\XPath2\XPath2NodeIterator</a></dd><dt xmlns:php="http://php.net/xsl">Inherited_from</dt><dd xmlns:php="http://php.net/xsl"><a href="../files/
                         /classes/lyquidity.XPath2.Iterator.SequentialAxisNodeIterator.html">\lyquidity\XPath2\Iterator\SequentialAxisNodeIterator</a>
         
    </dd></dl><h3>Properties</h3><div><a id="\lyquidity\XPath2\Iterator\FollowingSiblingNodeIterator::$accept" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>boolean <span class="highlight">$accept</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">Flag used to determine if the test should be accepted</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>boolean</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Iterator\FollowingSiblingNodeIterator::$context" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>\lyquidity\XPath2\XPath2Context <span class="highlight">$context</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">Holds the current context</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>\lyquidity\XPath2\XPath2Context</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Iterator\FollowingSiblingNodeIterator::$count" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>integer <span class="highlight">$count</span> = -1</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">count</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>-1</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>integer</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Iterator\FollowingSiblingNodeIterator::$curr" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>\lyquidity\xml\xpath\XPathItem <span class="highlight">$curr</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">curr</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>\lyquidity\xml\xpath\XPathItem</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Iterator\FollowingSiblingNodeIterator::$first" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>boolean <span class="highlight">$first</span> = false</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">first</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>false</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>boolean</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Iterator\FollowingSiblingNodeIterator::$iter" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>\lyquidity\XPath2\XPath2NodeIterator <span class="highlight">$iter</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">The source iterator (set by fromAxisNodeIteratorParts)</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>\lyquidity\XPath2\XPath2NodeIterator</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Iterator\FollowingSiblingNodeIterator::$iteratorFinished" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>boolean <span class="highlight">$iteratorFinished</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">iteratorFinished</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>boolean</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Iterator\FollowingSiblingNodeIterator::$iteratorStarted" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>boolean <span class="highlight">$iteratorStarted</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">iteratorStarted</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>boolean</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Iterator\FollowingSiblingNodeIterator::$matchSelf" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>boolean <span class="highlight">$matchSelf</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">True if the test should match self</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>boolean</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Iterator\FollowingSiblingNodeIterator::$name" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>string <span class="highlight">$name</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">Used for debugging because it can become confusing which iterator is being processed</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Iterator\FollowingSiblingNodeIterator::$nameTest" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>\lyquidity\xml\MS\XmlQualifiedNameTest <span class="highlight">$nameTest</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">Holds the QName test</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>\lyquidity\xml\MS\XmlQualifiedNameTest</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Iterator\FollowingSiblingNodeIterator::$pos" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>integer <span class="highlight">$pos</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">pos</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>integer</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Iterator\FollowingSiblingNodeIterator::$sequentialPosition" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>integer <span class="highlight">$sequentialPosition</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">The current sequential position of $curr</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>integer</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Iterator\FollowingSiblingNodeIterator::$typeTest" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>\lyquidity\XPath2\SequenceType <span class="highlight">$typeTest</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">Holds the sequence type test</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>\lyquidity\XPath2\SequenceType</dd></dl></div><div class="clear"></div></div></div><h3>Methods</h3><div><a id="\lyquidity\XPath2\Iterator\FollowingSiblingNodeIterator::AssignFrom()" class="anchor"></a><div class="method protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">AssignFrom</span><span class="nb-faded-text">(\lyquidity\XPath2\Iterator\AxisNodeIterator $src)</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">AssignFrom</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$src</th><td>\lyquidity\XPath2\Iterator\AxisNodeIterator</td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Iterator\FollowingSiblingNodeIterator::CloneInstance()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">CloneInstance</span><span class="nb-faded-text">()</span> : \lyquidity\XPath2\XPath2NodeIterator</code><div class="description"><p class="short_description">Clone</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\XPath2\XPath2NodeIterator</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Iterator\FollowingSiblingNodeIterator::CloneInstance()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">CloneInstance</span><span class="nb-faded-text">()</span> : \lyquidity\XPath2\XPath2NodeIterator</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Clone</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\XPath2\XPath2NodeIterator</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Iterator\FollowingSiblingNodeIterator::Create()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">Create</span><span class="nb-faded-text">(object $value)</span> : \lyquidity\XPath2\XPath2NodeIterator</code><div class="description"><span class="attribute">static</span><span class="attribute">inherited</span><p class="short_description">Create</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>object</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\XPath2\XPath2NodeIterator</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Iterator\FollowingSiblingNodeIterator::CreateBufferedIterator()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">CreateBufferedIterator</span><span class="nb-faded-text">()</span> : \lyquidity\XPath2\XPath2NodeIterator</code><div class="description"><span class="attribute">inherited</span><p class="short_description">CreateBufferedIterator</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\XPath2\XPath2NodeIterator</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Iterator\FollowingSiblingNodeIterator::GetEnumerator()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">GetEnumerator</span><span class="nb-faded-text">()</span> : \lyquidity\XPath2\IEnumerator</code><div class="description"><span class="attribute">inherited</span><p class="short_description">GetEnumerator</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\XPath2\IEnumerator</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Iterator\FollowingSiblingNodeIterator::Init()" class="anchor"></a><div class="method protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">Init</span><span class="nb-faded-text">()</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Init</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Iterator\FollowingSiblingNodeIterator::IsNode()" class="anchor"></a><div class="method protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">IsNode</span><span class="nb-faded-text">(object $node)</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Tests whether $node is an instance of XPathNavigator and throws an exception if not</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$node</th><td>object</td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Iterator\FollowingSiblingNodeIterator::MoveNext()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">MoveNext</span><span class="nb-faded-text">()</span> : boolean</code><div class="description"><span class="attribute">inherited</span><p class="short_description">MoveNext</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Iterator\FollowingSiblingNodeIterator::MoveNextIter()" class="anchor"></a><div class="method protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">MoveNextIter</span><span class="nb-faded-text">()</span> : boolean</code><div class="description"><span class="attribute">inherited</span><p class="short_description">MoveNextIter</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Iterator\FollowingSiblingNodeIterator::MoveToFirst()" class="anchor"></a><div class="method protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">MoveToFirst</span><span class="nb-faded-text">(\lyquidity\XPath2\Iterator\XPathNavigator $nav)</span> : boolean</code><div class="description"><p class="short_description">MoveToFirst</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$nav</th><td>\lyquidity\XPath2\Iterator\XPathNavigator</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Iterator\FollowingSiblingNodeIterator::MoveToFirst()" class="anchor"></a><div class="method protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">MoveToFirst</span><span class="nb-faded-text">(\lyquidity\xml\xpath\XPathNavigator $nav)</span> : boolean</code><div class="description"><span class="attribute">abstract</span><span class="attribute">inherited</span><p class="short_description">MoveToFirst</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$nav</th><td>\lyquidity\xml\xpath\XPathNavigator</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Iterator\FollowingSiblingNodeIterator::MoveToNext()" class="anchor"></a><div class="method protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">MoveToNext</span><span class="nb-faded-text">(\lyquidity\XPath2\Iterator\XPathNavigator $nav)</span> : boolean</code><div class="description"><p class="short_description">MoveToNext</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$nav</th><td>\lyquidity\XPath2\Iterator\XPathNavigator</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Iterator\FollowingSiblingNodeIterator::MoveToNext()" class="anchor"></a><div class="method protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">MoveToNext</span><span class="nb-faded-text">(\lyquidity\xml\xpath\XPathNavigator $nav)</span> : boolean</code><div class="description"><span class="attribute">abstract</span><span class="attribute">inherited</span><p class="short_description">MoveToNext</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$nav</th><td>\lyquidity\xml\xpath\XPathNavigator</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Iterator\FollowingSiblingNodeIterator::NextItem()" class="anchor"></a><div class="method protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">NextItem</span><span class="nb-faded-text">()</span> : \lyquidity\xml\xpath\XPathItem</code><div class="description"><span class="attribute">inherited</span><p class="short_description">NextItem</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\xml\xpath\XPathItem</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Iterator\FollowingSiblingNodeIterator::Reset()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">Reset</span><span class="nb-faded-text">()</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Allow the iterators to be reset</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Iterator\FollowingSiblingNodeIterator::ResetSequentialPosition()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">ResetSequentialPosition</span><span class="nb-faded-text">()</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">ResetSequentialPosition</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Iterator\FollowingSiblingNodeIterator::TestItem()" class="anchor"></a><div class="method protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">TestItem</span><span class="nb-faded-text">()</span> : boolean</code><div class="description"><span class="attribute">inherited</span><p class="short_description">TestItem</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Iterator\FollowingSiblingNodeIterator::ToList()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">ToList</span><span class="nb-faded-text">()</span> : array</code><div class="description"><span class="attribute">inherited</span><p class="short_description">ToList</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>array</td><td>List&lt;XPathItem&gt;</td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Iterator\FollowingSiblingNodeIterator::ToString()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">ToString</span><span class="nb-faded-text">()</span> : string</code><div class="description"><span class="attribute">inherited</span><p class="short_description">ToString</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Iterator\FollowingSiblingNodeIterator::__construct()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__construct</span><span class="nb-faded-text">()</span> : void</code><div class="description"><p class="short_description">Constructor</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Iterator\FollowingSiblingNodeIterator::__construct()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__construct</span><span class="nb-faded-text">()</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Constructor</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Iterator\FollowingSiblingNodeIterator::current()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">current</span><span class="nb-faded-text">()</span> : \lyquidity\xml\xpath\XPathNavigator</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Get the current value</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\xml\xpath\XPathNavigator</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Iterator\FollowingSiblingNodeIterator::fromAxisNodeIteratorParts()" class="anchor"></a><div class="method protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">fromAxisNodeIteratorParts</span><span class="nb-faded-text">(\lyquidity\XPath2\XPath2Context $context, object $nodeTest, boolean $matchSelf, \lyquidity\XPath2\XPath2NodeIterator $iter)</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">fromAxisNodeIteratorParts</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$context</th><td>\lyquidity\XPath2\XPath2Context</td><td><em></em></td></tr><tr><th>$nodeTest</th><td>object</td><td><em></em></td></tr><tr><th>$matchSelf</th><td>boolean</td><td><em></em></td></tr><tr><th>$iter</th><td>\lyquidity\XPath2\XPath2NodeIterator</td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Iterator\FollowingSiblingNodeIterator::fromNodeTest()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">fromNodeTest</span><span class="nb-faded-text">(\lyquidity\XPath2\XPath2Context $context, object $nodeTest, \lyquidity\XPath2\XPath2NodeIterator $iter)</span> : void</code><div class="description"><span class="attribute">static</span><p class="short_description">Constructor</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$context</th><td>\lyquidity\XPath2\XPath2Context</td><td><em></em></td></tr><tr><th>$nodeTest</th><td>object</td><td><em></em></td></tr><tr><th>$iter</th><td>\lyquidity\XPath2\XPath2NodeIterator</td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Iterator\FollowingSiblingNodeIterator::getCount()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getCount</span><span class="nb-faded-text">()</span> : integer</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Count the number of nodes of a specific type (default: all)</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>integer</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Iterator\FollowingSiblingNodeIterator::getCountType()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getCountType</span><span class="nb-faded-text">(\lyquidity\xml\xpath\XPathNodeType $kind = \lyquidity\xml\xpath\XPathNodeType::All)</span> : integer</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Count the number of nodes of a specific type (default: all)</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$kind</th><td>\lyquidity\xml\xpath\XPathNodeType</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>integer</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Iterator\FollowingSiblingNodeIterator::getCurrent()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getCurrent</span><span class="nb-faded-text">()</span> : \lyquidity\xml\xpath\XPathNavigator</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Get the current item</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\xml\xpath\XPathNavigator</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Iterator\FollowingSiblingNodeIterator::getCurrentPosition()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getCurrentPosition</span><span class="nb-faded-text">()</span> : integer</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Get the current position</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>integer</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Iterator\FollowingSiblingNodeIterator::getDestinationType()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getDestinationType</span><span class="nb-faded-text">()</span> : \lyquidity\XPath2\SequenceType</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Returns the node test type if defined or null</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\XPath2\SequenceType</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Iterator\FollowingSiblingNodeIterator::getIsEmpty()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getIsEmpty</span><span class="nb-faded-text">()</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Check to see if the iterator is empty</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="function-info"><dt xmlns:php="http://php.net/xsl">Returns</dt><dd xmlns:php="http://php.net/xsl">bool
         
    </dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Iterator\FollowingSiblingNodeIterator::getIsFinished()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getIsFinished</span><span class="nb-faded-text">()</span> : boolean</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Find out if the iterator has finished (reached the end)</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Iterator\FollowingSiblingNodeIterator::getIsRange()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getIsRange</span><span class="nb-faded-text">()</span> : boolean</code><div class="description"><span class="attribute">inherited</span><p class="short_description">check to see if the iterator is a range (always false)</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Iterator\FollowingSiblingNodeIterator::getIsSingleIterator()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getIsSingleIterator</span><span class="nb-faded-text">()</span> : boolean</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Check to see if the iterator has just one item</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Iterator\FollowingSiblingNodeIterator::getIsStarted()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getIsStarted</span><span class="nb-faded-text">()</span> : boolean</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Has the iterator started</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Iterator\FollowingSiblingNodeIterator::getSequentialPosition()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getSequentialPosition</span><span class="nb-faded-text">()</span> : integer</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Get the sequential position</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>integer</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Iterator\FollowingSiblingNodeIterator::key()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">key</span><span class="nb-faded-text">()</span> : \lyquidity\XPath2\number</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Get the current key</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\XPath2\number</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Iterator\FollowingSiblingNodeIterator::next()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">next</span><span class="nb-faded-text">()</span> : boolean</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Move to the next iterator. Return true if the iterator has moved or false.</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Iterator\FollowingSiblingNodeIterator::rewind()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">rewind</span><span class="nb-faded-text">()</span> : boolean</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Rewind the iterator</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Iterator\FollowingSiblingNodeIterator::tests()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">tests</span><span class="nb-faded-text">(\XBRL_Instance $instance)</span> : void</code><div class="description"><span class="attribute">static</span><span class="attribute">inherited</span><p class="short_description">unit tests</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$instance</th><td>\XBRL_Instance</td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Iterator\FollowingSiblingNodeIterator::valid()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">valid</span><span class="nb-faded-text">()</span> : boolean</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Find out if the iterator is valid (started and not finished)s</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td></td></tr></table></div><div class="clear"></div></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.9.0</a>.
        </small></body></html>
