<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="../js/jquery.tools.min.js"></script><script type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">lyquidity\Convert.php<a href="../source/lyquidity\Convert.php.html"><img src="../images/icons/view_source.png" alt="View Source" border="0"></img></a></h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"><li><a href="#classes"><img src="../images/icons/class.png" alt="Class" height="14"></img>
                          Classes
                      </a><ul><li><a href="#\lyquidity\XPath2\lyquidity\Convert">\lyquidity\XPath2\lyquidity\Convert</a></li></ul></li></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div xmlns:php="http://php.net/xsl" class="short-description">XPath 2.0 for PHP
 _                      _     _ _ _
| |   _   _  __ _ _   _(_) __| (_) |_ _   _
| |  | | | |/ _` | | | | |/ _` | | __| | | |
| |__| |_| | (_| | |_| | | (_| | | |_| |_| |
|_____\__, |\__, |\__,_|_|\__,_|_|\__|\__, |
      |___/    |_|                    |___/</div><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><dl class="file-info"><dt xmlns:php="http://php.net/xsl">Author</dt><dd xmlns:php="http://php.net/xsl">Bill Seddon
         
    </dd><dt xmlns:php="http://php.net/xsl">Copyright</dt><dd xmlns:php="http://php.net/xsl">(C) 2017 Lyquidity Solutions Limited

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
         
    </dd><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd><dt xmlns:php="http://php.net/xsl">Version</dt><dd xmlns:php="http://php.net/xsl">0.9
         
    </dd></dl><a name="classes" class="anchor"></a><a id="\lyquidity\XPath2\lyquidity\Convert" class="anchor"></a><h2 class="class">\lyquidity\XPath2\lyquidity\Convert<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><div class="description"></div><small class="package"><b>Package: </b>Default</small><div xmlns:php="http://php.net/xsl" class="short-description">Class to centralize</div><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="class-info"></dl><h3>Methods</h3><div><a id="\lyquidity\XPath2\lyquidity\Convert::ChangeType()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">ChangeType</span><span class="nb-faded-text">(object $value, \lyquidity\XPath2\lyquidity\Type $conversionType, \lyquidity\XPath2\lyquidity\NodeProvider $provider = null)</span> : object</code><div class="description"><span class="attribute">static</span><p class="short_description">ChangeType an alias for ToType</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>object</td><td><em></em></td></tr><tr><th>$conversionType</th><td>\lyquidity\XPath2\lyquidity\Type</td><td><em></em></td></tr><tr><th>$provider</th><td>\lyquidity\XPath2\lyquidity\NodeProvider</td><td><em><p>(optional)</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>object</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\lyquidity\Convert::ToBoolean()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">ToBoolean</span><span class="nb-faded-text">(object $value, \lyquidity\xml\interfaces\IFormatProvider $provider = null)</span> : boolean</code><div class="description"><span class="attribute">static</span><p class="short_description">Converts the value of this instance to an equivalent Boolean value using the
specified culture-specific formatting information.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>object</td><td><em><p>The value to convert</p></em></td></tr><tr><th>$provider</th><td>\lyquidity\xml\interfaces\IFormatProvider</td><td><em><p>An interface implementation that supplies culture-specific formatting information.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td>A Boolean value equivalent to the value of this instance.</td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\lyquidity\Convert::ToByte()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">ToByte</span><span class="nb-faded-text">(object $value, \lyquidity\xml\interfaces\IFormatProvider $provider = null)</span> : void</code><div class="description"><span class="attribute">static</span><p class="short_description">Convert the value to a byte if the value is numeric</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>object</td><td><em><p>The value to convert</p></em></td></tr><tr><th>$provider</th><td>\lyquidity\xml\interfaces\IFormatProvider</td><td><em><p>An interface implementation that supplies culture-specific formatting information.</p></em></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\lyquidity\Convert::ToChar()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">ToChar</span><span class="nb-faded-text">(object $value, \lyquidity\xml\interfaces\IFormatProvider $provider = null)</span> : \lyquidity\XPath2\lyquidity\char</code><div class="description"><span class="attribute">static</span><p class="short_description">Converts the value of this instance to an equivalent Unicode character using
the specified culture-specific formatting information.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>object</td><td><em><p>The value to convert</p></em></td></tr><tr><th>$provider</th><td>\lyquidity\xml\interfaces\IFormatProvider</td><td><em><p>An interface implementation that supplies culture-specific formatting information.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\XPath2\lyquidity\char</td><td>A Unicode character equivalent to the value of this instance.</td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\lyquidity\Convert::ToDateTime()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">ToDateTime</span><span class="nb-faded-text">(object $value, \lyquidity\xml\interfaces\IFormatProvider $provider = null)</span> : \lyquidity\XPath2\lyquidity\DateTime</code><div class="description"><span class="attribute">static</span><p class="short_description">Converts the value of this instance to an equivalent DateTime using the
specified culture-specific formatting information.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>object</td><td><em><p>The value to convert</p></em></td></tr><tr><th>$provider</th><td>\lyquidity\xml\interfaces\IFormatProvider</td><td><em><p>An interface implementation that supplies culture-specific formatting information.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\XPath2\lyquidity\DateTime</td><td>A DateTime instance equivalent to the value of this instance.</td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\lyquidity\Convert::ToDecimal()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">ToDecimal</span><span class="nb-faded-text">(object $value, \lyquidity\xml\interfaces\IFormatProvider $provider = null)</span> : \lyquidity\XPath2\Value\DecimalValue</code><div class="description"><span class="attribute">static</span><p class="short_description">Converts the value of this instance to an equivalent System.Decimal number using
the specified culture-specific formatting information.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>object</td><td><em><p>The value to convert</p></em></td></tr><tr><th>$provider</th><td>\lyquidity\xml\interfaces\IFormatProvider</td><td><em><p>An implementation that supplies culture-specific formatting information.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\XPath2\Value\DecimalValue</td><td>A Decimal number equivalent to the value of this instance.</td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\lyquidity\Convert::ToDouble()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">ToDouble</span><span class="nb-faded-text">(object $value, \lyquidity\xml\interfaces\IFormatProvider $provider = null)</span> : double</code><div class="description"><span class="attribute">static</span><p class="short_description">Converts the value of this instance to an equivalent double-precision floating-point
number using the specified culture-specific formatting information.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>object</td><td><em><p>The value to convert</p></em></td></tr><tr><th>$provider</th><td>\lyquidity\xml\interfaces\IFormatProvider</td><td><em><p>An interface implementation that supplies culture-specific formatting information.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>double</td><td>A double-precision floating-point number equivalent to the value of this instance.</td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\lyquidity\Convert::ToInt()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">ToInt</span><span class="nb-faded-text">(object $value, \lyquidity\xml\interfaces\IFormatProvider $provider = null)</span> : integer</code><div class="description"><span class="attribute">static</span><p class="short_description">Converts the value of this instance to an equivalent integer
using the specified culture-specific formatting information.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>object</td><td><em><p>The value to convert</p></em></td></tr><tr><th>$provider</th><td>\lyquidity\xml\interfaces\IFormatProvider</td><td><em><p>An interface implementation that supplies culture-specific formatting information.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>integer</td><td>An 32-bit signed integer equivalent to the value of this instance.</td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\lyquidity\Convert::ToInt16()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">ToInt16</span><span class="nb-faded-text">(object $value, \lyquidity\xml\interfaces\IFormatProvider $provider = null)</span> : \lyquidity\XPath2\lyquidity\short</code><div class="description"><span class="attribute">static</span><p class="short_description">ToInt16</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>object</td><td><em><p>The value to convert</p></em></td></tr><tr><th>$provider</th><td>\lyquidity\xml\interfaces\IFormatProvider</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\XPath2\lyquidity\short</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\lyquidity\Convert::ToInt32()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">ToInt32</span><span class="nb-faded-text">(object $value, \lyquidity\xml\interfaces\IFormatProvider $provider = null)</span> : integer</code><div class="description"><span class="attribute">static</span><p class="short_description">ToInt32</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>object</td><td><em><p>The value to convert</p></em></td></tr><tr><th>$provider</th><td>\lyquidity\xml\interfaces\IFormatProvider</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>integer</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\lyquidity\Convert::ToInt64()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">ToInt64</span><span class="nb-faded-text">(object $value, \lyquidity\xml\interfaces\IFormatProvider $provider = null)</span> : \lyquidity\XPath2\lyquidity\long</code><div class="description"><span class="attribute">static</span><p class="short_description">ToInt64</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>object</td><td><em><p>The value to convert</p></em></td></tr><tr><th>$provider</th><td>\lyquidity\xml\interfaces\IFormatProvider</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\XPath2\lyquidity\long</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\lyquidity\Convert::ToSByte()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">ToSByte</span><span class="nb-faded-text">(object $value, \lyquidity\xml\interfaces\IFormatProvider $provider = null)</span> : \lyquidity\XPath2\lyquidity\sbyte</code><div class="description"><span class="attribute">static</span><p class="short_description">ToSByte</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>object</td><td><em><p>The value to convert</p></em></td></tr><tr><th>$provider</th><td>\lyquidity\xml\interfaces\IFormatProvider</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\XPath2\lyquidity\sbyte</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\lyquidity\Convert::ToSingle()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">ToSingle</span><span class="nb-faded-text">(object $value, \lyquidity\xml\interfaces\IFormatProvider $provider = null)</span> : float</code><div class="description"><span class="attribute">static</span><p class="short_description">ToSingle</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>object</td><td><em><p>The value to convert</p></em></td></tr><tr><th>$provider</th><td>\lyquidity\xml\interfaces\IFormatProvider</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>float</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\lyquidity\Convert::ToString()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">ToString</span><span class="nb-faded-text">(object $value, \lyquidity\xml\interfaces\IFormatProvider $provider = null)</span> : string</code><div class="description"><span class="attribute">static</span><p class="short_description">Converts the value of this instance to an equivalent System.String using the
specified culture-specific formatting information.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>object</td><td><em><p>The value to convert</p></em></td></tr><tr><th>$provider</th><td>\lyquidity\xml\interfaces\IFormatProvider</td><td><em><p>An interface implementation that supplies culture-specific formatting information.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>A string instance equivalent to the value of this instance.</td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\lyquidity\Convert::ToType()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">ToType</span><span class="nb-faded-text">(object $value, \lyquidity\XPath2\lyquidity\Type $conversionType, \lyquidity\xml\interfaces\IFormatProvider $provider = null)</span> : object</code><div class="description"><span class="attribute">static</span><p class="short_description">ToType</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>object</td><td><em></em></td></tr><tr><th>$conversionType</th><td>\lyquidity\XPath2\lyquidity\Type</td><td><em></em></td></tr><tr><th>$provider</th><td>\lyquidity\xml\interfaces\IFormatProvider</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>object</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\lyquidity\Convert::ToUInt16()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">ToUInt16</span><span class="nb-faded-text">(object $value, \lyquidity\xml\interfaces\IFormatProvider $provider = null)</span> : \lyquidity\XPath2\lyquidity\ushort</code><div class="description"><span class="attribute">static</span><p class="short_description">ToUInt16</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>object</td><td><em><p>The value to convert</p></em></td></tr><tr><th>$provider</th><td>\lyquidity\xml\interfaces\IFormatProvider</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\XPath2\lyquidity\ushort</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\lyquidity\Convert::ToUInt32()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">ToUInt32</span><span class="nb-faded-text">(object $value, \lyquidity\xml\interfaces\IFormatProvider $provider = null)</span> : \lyquidity\XPath2\lyquidity\uint</code><div class="description"><span class="attribute">static</span><p class="short_description">ToUInt32</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>object</td><td><em><p>The value to convert</p></em></td></tr><tr><th>$provider</th><td>\lyquidity\xml\interfaces\IFormatProvider</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\XPath2\lyquidity\uint</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\lyquidity\Convert::ToUInt64()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">ToUInt64</span><span class="nb-faded-text">(object $value, \lyquidity\xml\interfaces\IFormatProvider $provider = null)</span> : \lyquidity\XPath2\lyquidity\ulong</code><div class="description"><span class="attribute">static</span><p class="short_description">ToUInt64</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>object</td><td><em><p>The value to convert</p></em></td></tr><tr><th>$provider</th><td>\lyquidity\xml\interfaces\IFormatProvider</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\XPath2\lyquidity\ulong</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\lyquidity\Convert::tests()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">tests</span><span class="nb-faded-text">()</span> : void</code><div class="description"><span class="attribute">static</span><p class="short_description">Unit test</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><div class="clear"></div></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.9.0</a>.
        </small></body></html>
