<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="../js/jquery.tools.min.js"></script><script type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">Token.php<a href="../source/Token.php.html"><img src="../images/icons/view_source.png" alt="View Source" border="0"></img></a></h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"><li><a href="#classes"><img src="../images/icons/class.png" alt="Class" height="14"></img>
                          Classes
                      </a><ul><li><a href="#\lyquidity\XPath2\Token">\lyquidity\XPath2\Token</a></li></ul></li></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div xmlns:php="http://php.net/xsl" class="short-description">XPath 2.0 for PHP
 _                      _     _ _ _
| |   _   _  __ _ _   _(_) __| (_) |_ _   _
| |  | | | |/ _` | | | | |/ _` | | __| | | |
| |__| |_| | (_| | |_| | | (_| | | |_| |_| |
|_____\__, |\__, |\__,_|_|\__,_|_|\__|\__, |
      |___/    |_|                    |___/</div><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><dl class="file-info"><dt xmlns:php="http://php.net/xsl">Author</dt><dd xmlns:php="http://php.net/xsl">Bill Seddon
         
    </dd><dt xmlns:php="http://php.net/xsl">Copyright</dt><dd xmlns:php="http://php.net/xsl">(C) 2017 Lyquidity Solutions Limited

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
         
    </dd><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd><dt xmlns:php="http://php.net/xsl">Version</dt><dd xmlns:php="http://php.net/xsl">0.9
         
    </dd></dl><a name="classes" class="anchor"></a><a id="\lyquidity\XPath2\Token" class="anchor"></a><h2 class="class">\lyquidity\XPath2\Token<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><div class="description"></div><small class="package"><b>Package: </b>Default</small><div xmlns:php="http://php.net/xsl" class="short-description">Token ( public )</div><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="class-info"></dl><h3>Constants</h3><div><a id="\lyquidity\XPath2\Token::StringLiteral" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>integer 
                <span class="highlight">StringLiteral</span>
                = 257</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">StringLiteral</dt><dd xmlns:php="http://php.net/xsl">integer<br></br><em><p>StringLiteral = 257</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Token::IntegerLiteral" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>integer 
                <span class="highlight">IntegerLiteral</span>
                = 258</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">IntegerLiteral</dt><dd xmlns:php="http://php.net/xsl">integer<br></br><em><p>IntegerLiteral = 258</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Token::DecimalLiteral" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>integer 
                <span class="highlight">DecimalLiteral</span>
                = 259</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">DecimalLiteral</dt><dd xmlns:php="http://php.net/xsl">integer<br></br><em><p>DecimalLiteral = 259</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Token::DoubleLiteral" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>integer 
                <span class="highlight">DoubleLiteral</span>
                = 260</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">DoubleLiteral</dt><dd xmlns:php="http://php.net/xsl">integer<br></br><em><p>DoubleLiteral = 260</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Token::NCName" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>integer 
                <span class="highlight">NCName</span>
                = 261</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">NCName</dt><dd xmlns:php="http://php.net/xsl">integer<br></br><em><p>NCName = 261</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Token::QName" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>integer 
                <span class="highlight">QName</span>
                = 262</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">QName</dt><dd xmlns:php="http://php.net/xsl">integer<br></br><em><p>QName = 262</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Token::VarName" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>integer 
                <span class="highlight">VarName</span>
                = 263</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">VarName</dt><dd xmlns:php="http://php.net/xsl">integer<br></br><em><p>VarName = 263</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Token::FOR_TOKEN" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>integer 
                <span class="highlight">FOR_TOKEN</span>
                = 264</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">FOR_TOKEN</dt><dd xmlns:php="http://php.net/xsl">integer<br></br><em><p>FOR = 264</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Token::IN" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>integer 
                <span class="highlight">IN</span>
                = 265</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">IN</dt><dd xmlns:php="http://php.net/xsl">integer<br></br><em><p>IN = 265</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Token::IF_TOKEN" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>integer 
                <span class="highlight">IF_TOKEN</span>
                = 266</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">IF_TOKEN</dt><dd xmlns:php="http://php.net/xsl">integer<br></br><em><p>IF = 266</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Token::THEN" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>integer 
                <span class="highlight">THEN</span>
                = 267</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">THEN</dt><dd xmlns:php="http://php.net/xsl">integer<br></br><em><p>THEN = 267</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Token::ELSE_TOKEN" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>integer 
                <span class="highlight">ELSE_TOKEN</span>
                = 268</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">ELSE_TOKEN</dt><dd xmlns:php="http://php.net/xsl">integer<br></br><em><p>ELSE = 268</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Token::SOME" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>integer 
                <span class="highlight">SOME</span>
                = 269</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">SOME</dt><dd xmlns:php="http://php.net/xsl">integer<br></br><em><p>SOME = 269</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Token::EVERY" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>integer 
                <span class="highlight">EVERY</span>
                = 270</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">EVERY</dt><dd xmlns:php="http://php.net/xsl">integer<br></br><em><p>EVERY = 270</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Token::SATISFIES" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>integer 
                <span class="highlight">SATISFIES</span>
                = 271</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">SATISFIES</dt><dd xmlns:php="http://php.net/xsl">integer<br></br><em><p>SATISFIES = 271</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Token::RETURN_TOKEN" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>integer 
                <span class="highlight">RETURN_TOKEN</span>
                = 272</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">RETURN_TOKEN</dt><dd xmlns:php="http://php.net/xsl">integer<br></br><em><p>RETURN = 272</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Token::AND_TOKEN" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>integer 
                <span class="highlight">AND_TOKEN</span>
                = 273</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">AND_TOKEN</dt><dd xmlns:php="http://php.net/xsl">integer<br></br><em><p>AND = 273</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Token::OR_TOKEN" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>integer 
                <span class="highlight">OR_TOKEN</span>
                = 274</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">OR_TOKEN</dt><dd xmlns:php="http://php.net/xsl">integer<br></br><em><p>OR = 274</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Token::TO" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>integer 
                <span class="highlight">TO</span>
                = 275</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">TO</dt><dd xmlns:php="http://php.net/xsl">integer<br></br><em><p>TO = 275</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Token::DOCUMENT" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>integer 
                <span class="highlight">DOCUMENT</span>
                = 276</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">DOCUMENT</dt><dd xmlns:php="http://php.net/xsl">integer<br></br><em><p>DOCUMENT = 276</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Token::ELEMENT" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>integer 
                <span class="highlight">ELEMENT</span>
                = 277</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">ELEMENT</dt><dd xmlns:php="http://php.net/xsl">integer<br></br><em><p>ELEMENT = 277</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Token::ATTRIBUTE" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>integer 
                <span class="highlight">ATTRIBUTE</span>
                = 278</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">ATTRIBUTE</dt><dd xmlns:php="http://php.net/xsl">integer<br></br><em><p>ATTRIBUTE = 278</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Token::TEXT" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>integer 
                <span class="highlight">TEXT</span>
                = 279</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">TEXT</dt><dd xmlns:php="http://php.net/xsl">integer<br></br><em><p>TEXT = 279</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Token::COMMENT" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>integer 
                <span class="highlight">COMMENT</span>
                = 280</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">COMMENT</dt><dd xmlns:php="http://php.net/xsl">integer<br></br><em><p>COMMENT = 280</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Token::PROCESSING_INSTRUCTION" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>integer 
                <span class="highlight">PROCESSING_INSTRUCTION</span>
                = 281</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">PROCESSING_INSTRUCTION</dt><dd xmlns:php="http://php.net/xsl">integer<br></br><em><p>PROCESSING_INSTRUCTION = 281</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Token::ML" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>integer 
                <span class="highlight">ML</span>
                = 282</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">ML</dt><dd xmlns:php="http://php.net/xsl">integer<br></br><em><p>ML = 282</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Token::DIV" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>integer 
                <span class="highlight">DIV</span>
                = 283</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">DIV</dt><dd xmlns:php="http://php.net/xsl">integer<br></br><em><p>DIV = 283</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Token::IDIV" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>integer 
                <span class="highlight">IDIV</span>
                = 284</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">IDIV</dt><dd xmlns:php="http://php.net/xsl">integer<br></br><em><p>IDIV = 284</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Token::MOD" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>integer 
                <span class="highlight">MOD</span>
                = 285</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">MOD</dt><dd xmlns:php="http://php.net/xsl">integer<br></br><em><p>MOD = 285</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Token::UNION" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>integer 
                <span class="highlight">UNION</span>
                = 286</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">UNION</dt><dd xmlns:php="http://php.net/xsl">integer<br></br><em><p>UNION = 286</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Token::EXCEPT" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>integer 
                <span class="highlight">EXCEPT</span>
                = 287</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">EXCEPT</dt><dd xmlns:php="http://php.net/xsl">integer<br></br><em><p>EXCEPT = 287</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Token::INTERSECT" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>integer 
                <span class="highlight">INTERSECT</span>
                = 288</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">INTERSECT</dt><dd xmlns:php="http://php.net/xsl">integer<br></br><em><p>INTERSECT = 288</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Token::INSTANCE_OF" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>integer 
                <span class="highlight">INSTANCE_OF</span>
                = 289</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">INSTANCE_OF</dt><dd xmlns:php="http://php.net/xsl">integer<br></br><em><p>INSTANCE_OF = 289</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Token::TREAT_AS" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>integer 
                <span class="highlight">TREAT_AS</span>
                = 290</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">TREAT_AS</dt><dd xmlns:php="http://php.net/xsl">integer<br></br><em><p>TREAT_AS = 290</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Token::CASTABLE_AS" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>integer 
                <span class="highlight">CASTABLE_AS</span>
                = 291</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">CASTABLE_AS</dt><dd xmlns:php="http://php.net/xsl">integer<br></br><em><p>CASTABLE_AS = 291</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Token::CAST_AS" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>integer 
                <span class="highlight">CAST_AS</span>
                = 292</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">CAST_AS</dt><dd xmlns:php="http://php.net/xsl">integer<br></br><em><p>CAST_AS = 292</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Token::EQ" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>integer 
                <span class="highlight">EQ</span>
                = 293</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">EQ</dt><dd xmlns:php="http://php.net/xsl">integer<br></br><em><p>EQ = 293</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Token::NE" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>integer 
                <span class="highlight">NE</span>
                = 294</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">NE</dt><dd xmlns:php="http://php.net/xsl">integer<br></br><em><p>NE = 294</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Token::LT" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>integer 
                <span class="highlight">LT</span>
                = 295</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">LT</dt><dd xmlns:php="http://php.net/xsl">integer<br></br><em><p>LT = 295</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Token::GT" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>integer 
                <span class="highlight">GT</span>
                = 296</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">GT</dt><dd xmlns:php="http://php.net/xsl">integer<br></br><em><p>GT = 296</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Token::GE" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>integer 
                <span class="highlight">GE</span>
                = 297</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">GE</dt><dd xmlns:php="http://php.net/xsl">integer<br></br><em><p>GE = 297</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Token::LE" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>integer 
                <span class="highlight">LE</span>
                = 298</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">LE</dt><dd xmlns:php="http://php.net/xsl">integer<br></br><em><p>LE = 298</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Token::IS" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>integer 
                <span class="highlight">IS</span>
                = 299</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">IS</dt><dd xmlns:php="http://php.net/xsl">integer<br></br><em><p>IS = 299</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Token::NODE" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>integer 
                <span class="highlight">NODE</span>
                = 300</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">NODE</dt><dd xmlns:php="http://php.net/xsl">integer<br></br><em><p>NODE = 300</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Token::DOUBLE_PERIOD" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>integer 
                <span class="highlight">DOUBLE_PERIOD</span>
                = 301</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">DOUBLE_PERIOD</dt><dd xmlns:php="http://php.net/xsl">integer<br></br><em><p>DOUBLE_PERIOD = 301</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Token::DOUBLE_SLASH" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>integer 
                <span class="highlight">DOUBLE_SLASH</span>
                = 302</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">DOUBLE_SLASH</dt><dd xmlns:php="http://php.net/xsl">integer<br></br><em><p>DOUBLE_SLASH = 302</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Token::EMPTY_SEQUENCE" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>integer 
                <span class="highlight">EMPTY_SEQUENCE</span>
                = 303</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">EMPTY_SEQUENCE</dt><dd xmlns:php="http://php.net/xsl">integer<br></br><em><p>EMPTY_SEQUENCE = 303</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Token::ITEM" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>integer 
                <span class="highlight">ITEM</span>
                = 304</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">ITEM</dt><dd xmlns:php="http://php.net/xsl">integer<br></br><em><p>ITEM = 304</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Token::AXIS_CHILD" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>integer 
                <span class="highlight">AXIS_CHILD</span>
                = 305</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">AXIS_CHILD</dt><dd xmlns:php="http://php.net/xsl">integer<br></br><em><p>AXIS_CHILD = 305</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Token::AXIS_DESCENDANT" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>integer 
                <span class="highlight">AXIS_DESCENDANT</span>
                = 306</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">AXIS_DESCENDANT</dt><dd xmlns:php="http://php.net/xsl">integer<br></br><em><p>AXIS_DESCENDANT = 306</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Token::AXIS_ATTRIBUTE" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>integer 
                <span class="highlight">AXIS_ATTRIBUTE</span>
                = 307</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">AXIS_ATTRIBUTE</dt><dd xmlns:php="http://php.net/xsl">integer<br></br><em><p>AXIS_ATTRIBUTE = 307</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Token::AXIS_SELF" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>integer 
                <span class="highlight">AXIS_SELF</span>
                = 308</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">AXIS_SELF</dt><dd xmlns:php="http://php.net/xsl">integer<br></br><em><p>AXIS_SELF = 308</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Token::AXIS_DESCENDANT_OR_SELF" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>integer 
                <span class="highlight">AXIS_DESCENDANT_OR_SELF</span>
                = 309</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">AXIS_DESCENDANT_OR_SELF</dt><dd xmlns:php="http://php.net/xsl">integer<br></br><em><p>AXIS_DESCENDANT_OR_SELF = 309</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Token::AXIS_FOLLOWING_SIBLING" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>integer 
                <span class="highlight">AXIS_FOLLOWING_SIBLING</span>
                = 310</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">AXIS_FOLLOWING_SIBLING</dt><dd xmlns:php="http://php.net/xsl">integer<br></br><em><p>AXIS_FOLLOWING_SIBLING = 310</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Token::AXIS_FOLLOWING" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>integer 
                <span class="highlight">AXIS_FOLLOWING</span>
                = 311</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">AXIS_FOLLOWING</dt><dd xmlns:php="http://php.net/xsl">integer<br></br><em><p>AXIS_FOLLOWING = 311</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Token::AXIS_PARENT" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>integer 
                <span class="highlight">AXIS_PARENT</span>
                = 312</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">AXIS_PARENT</dt><dd xmlns:php="http://php.net/xsl">integer<br></br><em><p>AXIS_PARENT = 312</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Token::AXIS_ANCESTOR" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>integer 
                <span class="highlight">AXIS_ANCESTOR</span>
                = 313</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">AXIS_ANCESTOR</dt><dd xmlns:php="http://php.net/xsl">integer<br></br><em><p>AXIS_ANCESTOR = 313</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Token::AXIS_PRECEDING_SIBLING" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>integer 
                <span class="highlight">AXIS_PRECEDING_SIBLING</span>
                = 314</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">AXIS_PRECEDING_SIBLING</dt><dd xmlns:php="http://php.net/xsl">integer<br></br><em><p>AXIS_PRECEDING_SIBLING = 314</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Token::AXIS_PRECEDING" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>integer 
                <span class="highlight">AXIS_PRECEDING</span>
                = 315</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">AXIS_PRECEDING</dt><dd xmlns:php="http://php.net/xsl">integer<br></br><em><p>AXIS_PRECEDING = 315</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Token::AXIS_ANCESTOR_OR_SELF" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>integer 
                <span class="highlight">AXIS_ANCESTOR_OR_SELF</span>
                = 316</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">AXIS_ANCESTOR_OR_SELF</dt><dd xmlns:php="http://php.net/xsl">integer<br></br><em><p>AXIS_ANCESTOR_OR_SELF = 316</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Token::AXIS_NAMESPACE" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>integer 
                <span class="highlight">AXIS_NAMESPACE</span>
                = 317</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">AXIS_NAMESPACE</dt><dd xmlns:php="http://php.net/xsl">integer<br></br><em><p>AXIS_NAMESPACE = 317</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Token::Indicator1" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>integer 
                <span class="highlight">Indicator1</span>
                = 318</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">Indicator1</dt><dd xmlns:php="http://php.net/xsl">integer<br></br><em><p>Indicator1 = 318</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Token::Indicator2" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>integer 
                <span class="highlight">Indicator2</span>
                = 319</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">Indicator2</dt><dd xmlns:php="http://php.net/xsl">integer<br></br><em><p>Indicator2 = 319</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Token::Indicator3" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>integer 
                <span class="highlight">Indicator3</span>
                = 320</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">Indicator3</dt><dd xmlns:php="http://php.net/xsl">integer<br></br><em><p>Indicator3 = 320</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Token::DOCUMENT_NODE" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>integer 
                <span class="highlight">DOCUMENT_NODE</span>
                = 321</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">DOCUMENT_NODE</dt><dd xmlns:php="http://php.net/xsl">integer<br></br><em><p>DOCUMENT_NODE = 321</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Token::SCHEMA_ELEMENT" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>integer 
                <span class="highlight">SCHEMA_ELEMENT</span>
                = 322</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">SCHEMA_ELEMENT</dt><dd xmlns:php="http://php.net/xsl">integer<br></br><em><p>SCHEMA_ELEMENT = 322</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Token::SCHEMA_ATTRIBUTE" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>integer 
                <span class="highlight">SCHEMA_ATTRIBUTE</span>
                = 323</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">SCHEMA_ATTRIBUTE</dt><dd xmlns:php="http://php.net/xsl">integer<br></br><em><p>SCHEMA_ATTRIBUTE = 323</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Token::yyErrorCode" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>integer 
                <span class="highlight">yyErrorCode</span>
                = 256</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">yyErrorCode</dt><dd xmlns:php="http://php.net/xsl">integer<br></br><em><p>yyErrorCode = 256</p></em></dd></dl></div><div class="clear"></div></div></div><h3>Methods</h3><div><a id="\lyquidity\XPath2\Token::getTokenName()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getTokenName</span><span class="nb-faded-text">(string $tokenValue)</span> : string</code><div class="description"><span class="attribute">static</span><p class="short_description">Get a function name for a token value</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$tokenValue</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td></td></tr></table></div><div class="clear"></div></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.9.0</a>.
        </small></body></html>
