<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="../js/jquery.tools.min.js"></script><script type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">Value\DayTimeDurationValue.php<a href="../source/Value\DayTimeDurationValue.php.html"><img src="../images/icons/view_source.png" alt="View Source" border="0"></img></a></h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"><li><a href="#classes"><img src="../images/icons/class.png" alt="Class" height="14"></img>
                          Classes
                      </a><ul><li><a href="#\lyquidity\XPath2\Value\DayTimeDurationValue">\lyquidity\XPath2\Value\DayTimeDurationValue</a></li></ul></li></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div xmlns:php="http://php.net/xsl" class="short-description">XPath 2.0 for PHP
 _                      _     _ _ _
| |   _   _  __ _ _   _(_) __| (_) |_ _   _
| |  | | | |/ _` | | | | |/ _` | | __| | | |
| |__| |_| | (_| | |_| | | (_| | | |_| |_| |
|_____\__, |\__, |\__,_|_|\__,_|_|\__|\__, |
      |___/    |_|                    |___/</div><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><dl class="file-info"><dt xmlns:php="http://php.net/xsl">Author</dt><dd xmlns:php="http://php.net/xsl">Bill Seddon
         
    </dd><dt xmlns:php="http://php.net/xsl">Copyright</dt><dd xmlns:php="http://php.net/xsl">(C) 2017 Lyquidity Solutions Limited

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
         
    </dd><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd><dt xmlns:php="http://php.net/xsl">Version</dt><dd xmlns:php="http://php.net/xsl">0.9
         
    </dd></dl><a name="classes" class="anchor"></a><a id="\lyquidity\XPath2\Value\DayTimeDurationValue" class="anchor"></a><h2 class="class">\lyquidity\XPath2\Value\DayTimeDurationValue<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><div class="description"></div><small class="package"><b>Package: </b>Default</small><div xmlns:php="http://php.net/xsl" class="short-description">DayTimeDurationValue (public)</div><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="class-info"><dt>Implements</dt><dd></dd><dd></dd><dt>Parent(s)</dt><dd><a href="../files/Value.DurationValue.html#\lyquidity\XPath2\Value\DurationValue">\lyquidity\XPath2\Value\DurationValue</a></dd><dt xmlns:php="http://php.net/xsl">Inherited_from</dt><dd xmlns:php="http://php.net/xsl"><a href="../files/
                         /classes/lyquidity.XPath2.Value.DurationValue.html">\lyquidity\XPath2\Value\DurationValue</a>
         
    </dd></dl><h3>Constants</h3><div><a id="\lyquidity\XPath2\Value\DayTimeDurationValue::ProxyValueCode" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>integer 
                <span class="highlight">ProxyValueCode</span>
                = 12</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">Inherited_from</dt><dd xmlns:php="http://php.net/xsl"><a href="../files/
                         /classes/lyquidity.XPath2.Value.DurationValue.html#constant_ProxyValueCode">\lyquidity\XPath2\Value\DurationValue::ProxyValueCode</a>
         
    </dd><dt xmlns:php="http://php.net/xsl">ProxyValueCode</dt><dd xmlns:php="http://php.net/xsl">integer<br></br><em><p>ProxyValueCode = 12</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Value\DayTimeDurationValue::ProxyValueCode" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>integer 
                <span class="highlight">ProxyValueCode</span>
                = 15</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">$ProxyValueCode</dt><dd xmlns:php="http://php.net/xsl">integer<br></br><em><p>= 15</p></em></dd></dl></div><div class="clear"></div></div></div><h3>Properties</h3><div><a id="\lyquidity\XPath2\Value\DayTimeDurationValue::$Value" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>\DateInterval <span class="highlight">$Value</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">Value</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>\DateInterval</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Value\DayTimeDurationValue::$type" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>integer <span class="highlight">$type</span> = XPATH20_DURATION_TYPE_ANY</code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description"><p>0 = any; 1 = dayTime; 2 = yearMonth</p></div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>XPATH20_DURATION_TYPE_ANY</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>integer</dd></dl></div><div class="clear"></div></div></div><h3>Methods</h3><div><a id="\lyquidity\XPath2\Value\DayTimeDurationValue::Add()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">Add</span><span class="nb-faded-text">(\lyquidity\XPath2\Value\DurationValue $duration)</span> : void</code><div class="description"><p class="short_description">Subtract a duration from the current duration</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$duration</th><td>\lyquidity\XPath2\Value\DurationValue</td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Value\DayTimeDurationValue::Add()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">Add</span><span class="nb-faded-text">(\lyquidity\XPath2\Value\DurationValue $duration)</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Add a duration to the current duration</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$duration</th><td>\lyquidity\XPath2\Value\DurationValue</td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Value\DayTimeDurationValue::CompareTo()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">CompareTo</span><span class="nb-faded-text">(object $obj)</span> : integer</code><div class="description"><p class="short_description">CompareTo</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$obj</th><td>object</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>integer</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Value\DayTimeDurationValue::Divide()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">Divide</span><span class="nb-faded-text">(\lyquidity\XPath2\Value\DayTimeDurationValue $a, double $b)</span> : \lyquidity\XPath2\Value\DayTimeDurationValue</code><div class="description"><span class="attribute">static</span><p class="short_description">Divide</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$a</th><td>\lyquidity\XPath2\Value\DayTimeDurationValue</td><td><em></em></td></tr><tr><th>$b</th><td>double</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\XPath2\Value\DayTimeDurationValue</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Value\DayTimeDurationValue::DivideDurations()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">DivideDurations</span><span class="nb-faded-text">(\lyquidity\XPath2\Value\DayTimeDurationValue $a, \lyquidity\XPath2\Value\DayTimeDurationValue $b)</span> : \lyquidity\XPath2\Value\DecimalValue</code><div class="description"><span class="attribute">static</span><p class="short_description">DivideDurations</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$a</th><td>\lyquidity\XPath2\Value\DayTimeDurationValue</td><td><em></em></td></tr><tr><th>$b</th><td>\lyquidity\XPath2\Value\DayTimeDurationValue</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\XPath2\Value\DecimalValue</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Value\DayTimeDurationValue::Equals()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">Equals</span><span class="nb-faded-text">(object $obj)</span> : boolean</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Equals</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$obj</th><td>object</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Value\DayTimeDurationValue::FromDuration()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">FromDuration</span><span class="nb-faded-text">(\lyquidity\XPath2\Value\unknown $duration)</span> : void</code><div class="description"><span class="attribute">static</span><p class="short_description">Create a YearMonthDurationValue instance from a DurationValue or a DateInterval</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$duration</th><td>\lyquidity\XPath2\Value\unknown</td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Value\DayTimeDurationValue::Multiply()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">Multiply</span><span class="nb-faded-text">(\lyquidity\XPath2\Value\DayTimeDurationValue $a, double $b)</span> : \lyquidity\XPath2\Value\DayTimeDurationValue</code><div class="description"><span class="attribute">static</span><p class="short_description">Multiply</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$a</th><td>\lyquidity\XPath2\Value\DayTimeDurationValue</td><td><em></em></td></tr><tr><th>$b</th><td>double</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\XPath2\Value\DayTimeDurationValue</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Value\DayTimeDurationValue::Parse()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">Parse</span><span class="nb-faded-text">(string $text)</span> : \lyquidity\XPath2\Value\DayTimeDurationValue</code><div class="description"><span class="attribute">static</span><p class="short_description">Parse</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$text</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\XPath2\Value\DayTimeDurationValue</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Value\DayTimeDurationValue::Parse()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">Parse</span><span class="nb-faded-text">(string $text)</span> : \lyquidity\XPath2\Value\DurationValue</code><div class="description"><span class="attribute">static</span><span class="attribute">inherited</span><p class="short_description">Parse a formatted string P1D</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$text</th><td>string</td><td><em><p>The duration value string to parse</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\XPath2\Value\DurationValue</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Value\DayTimeDurationValue::Sub()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">Sub</span><span class="nb-faded-text">(\lyquidity\XPath2\Value\DurationValue $duration)</span> : void</code><div class="description"><p class="short_description">Subtract a duration from the current duration</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$duration</th><td>\lyquidity\XPath2\Value\DurationValue</td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Value\DayTimeDurationValue::Sub()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">Sub</span><span class="nb-faded-text">(\lyquidity\XPath2\Value\DurationValue $duration)</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Subtract a duration from the current duration</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$duration</th><td>\lyquidity\XPath2\Value\DurationValue</td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Value\DayTimeDurationValue::ToString()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">ToString</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">ToString</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Value\DayTimeDurationValue::ToString()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">ToString</span><span class="nb-faded-text">()</span> : string</code><div class="description"><span class="attribute">inherited</span><p class="short_description">ToString</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Value\DayTimeDurationValue::ValueAs()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">ValueAs</span><span class="nb-faded-text">(\lyquidity\XPath2\SequenceType $type, \lyquidity\XPath2\Value\XmlNamespaceManager $nsmgr)</span> : object</code><div class="description"><span class="attribute">inherited</span><p class="short_description">ValueAs</p><small class="inherited_from">Inherited from:
                    <a href="../files//classes/lyquidity.XPath2.Value.IXmlConvertable.html#method_ValueAs">\lyquidity\XPath2\Value\IXmlConvertable::ValueAs()</a></small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$type</th><td>\lyquidity\XPath2\SequenceType</td><td><em></em></td></tr><tr><th>$nsmgr</th><td>\lyquidity\XPath2\Value\XmlNamespaceManager</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>object</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Value\DayTimeDurationValue::ZeroStringValue()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">ZeroStringValue</span><span class="nb-faded-text">()</span> : string</code><div class="description"><span class="attribute">inherited</span><p class="short_description">ZeroStringValue</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Value\DayTimeDurationValue::__construct()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__construct</span><span class="nb-faded-text">(\lyquidity\XPath2\Value\DateInterval $value)</span> : void</code><div class="description"><p class="short_description">Constructor</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>\lyquidity\XPath2\Value\DateInterval</td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Value\DayTimeDurationValue::__construct()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__construct</span><span class="nb-faded-text">(\DateInterval $value)</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Constructor</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>\DateInterval</td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Value\DayTimeDurationValue::__toString()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__toString</span><span class="nb-faded-text">()</span> : string</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Return a stringified version of the object</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Value\DayTimeDurationValue::_parse()" class="anchor"></a><div class="method protected inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">_parse</span><span class="nb-faded-text">(string $text, string $class = null)</span> : \lyquidity\XPath2\Value\DurationValue</code><div class="description"><span class="attribute">static</span><span class="attribute">inherited</span><p class="short_description">Parse</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$text</th><td>string</td><td><em><p>The duration value string to parse</p></em></td></tr><tr><th>$class</th><td>string</td><td><em><p>(optional) The name of the class to create</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\XPath2\Value\DurationValue</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Value\DayTimeDurationValue::getDays()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getDays</span><span class="nb-faded-text">()</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">getDays</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="function-info"><dt xmlns:php="http://php.net/xsl">getDays</dt><dd xmlns:php="http://php.net/xsl">integer<br></br><em></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Value\DayTimeDurationValue::getHours()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getHours</span><span class="nb-faded-text">()</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">getHours</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="function-info"><dt xmlns:php="http://php.net/xsl">getHours</dt><dd xmlns:php="http://php.net/xsl">integer<br></br><em><p>getHours</p></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Value\DayTimeDurationValue::getInverted()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getInverted</span><span class="nb-faded-text">()</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">getInverted</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="function-info"><dt xmlns:php="http://php.net/xsl">getInverted</dt><dd xmlns:php="http://php.net/xsl">boolean<br></br><em></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Value\DayTimeDurationValue::getIsZero()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getIsZero</span><span class="nb-faded-text">()</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">getIsZero</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="function-info"><dt xmlns:php="http://php.net/xsl">$IsZero</dt><dd xmlns:php="http://php.net/xsl">boolean<br></br><em></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Value\DayTimeDurationValue::getMilliseconds()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getMilliseconds</span><span class="nb-faded-text">()</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">getMilliseconds</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="function-info"><dt xmlns:php="http://php.net/xsl">getMilliseconds</dt><dd xmlns:php="http://php.net/xsl">integer<br></br><em></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Value\DayTimeDurationValue::getMinutes()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getMinutes</span><span class="nb-faded-text">()</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">getMinutes</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="function-info"><dt xmlns:php="http://php.net/xsl">getMinutes</dt><dd xmlns:php="http://php.net/xsl">integer<br></br><em></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Value\DayTimeDurationValue::getMonths()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getMonths</span><span class="nb-faded-text">()</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">getMonths</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="function-info"><dt xmlns:php="http://php.net/xsl">getMonths</dt><dd xmlns:php="http://php.net/xsl">integer<br></br><em></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Value\DayTimeDurationValue::getSchemaType()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getSchemaType</span><span class="nb-faded-text">()</span> : \lyquidity\XPath2\Value\XmlSchemaType</code><div class="description"><p class="short_description">Returns a schema type for the proxy value</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\XPath2\Value\XmlSchemaType</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Value\DayTimeDurationValue::getSchemaType()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getSchemaType</span><span class="nb-faded-text">()</span> : \lyquidity\XPath2\Value\XmlSchemaType</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Returns a schema type for the proxy value</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\XPath2\Value\XmlSchemaType</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Value\DayTimeDurationValue::getSeconds()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getSeconds</span><span class="nb-faded-text">()</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">getSeconds</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="function-info"><dt xmlns:php="http://php.net/xsl">getSeconds</dt><dd xmlns:php="http://php.net/xsl">integer|double<br></br><em></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Value\DayTimeDurationValue::getTotalDays()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getTotalDays</span><span class="nb-faded-text">()</span> : integer</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Return the total days of the duration</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>integer</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Value\DayTimeDurationValue::getTotalMonths()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getTotalMonths</span><span class="nb-faded-text">()</span> : integer</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Return the total months of the duration</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>integer</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Value\DayTimeDurationValue::getTotalSeconds()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getTotalSeconds</span><span class="nb-faded-text">()</span> : \lyquidity\XPath2\Value\DecimalValue</code><div class="description"><p class="short_description">Get the total number of seconds in the interval</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\XPath2\Value\DecimalValue</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Value\DayTimeDurationValue::getTotalSeconds()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getTotalSeconds</span><span class="nb-faded-text">()</span> : \lyquidity\XPath2\Value\DecimalValue</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Get the total number of seconds in the interval</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\XPath2\Value\DecimalValue</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Value\DayTimeDurationValue::getType()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getType</span><span class="nb-faded-text">()</span> : integer</code><div class="description"><p class="short_description">Returns one of XPATH20_DURATION_TYPE_ANY or XPATH20_DURATION_TYPE_DAYTIME</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>integer</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Value\DayTimeDurationValue::getType()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getType</span><span class="nb-faded-text">()</span> : integer</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Returns one of XPATH20_DURATION_TYPE_ANY, XPATH20_DURATION_TYPE_DAYTIME or XPATH20_DURATION_TYPE_YEARMONTH</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>integer</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Value\DayTimeDurationValue::getValue()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getValue</span><span class="nb-faded-text">()</span> : \lyquidity\XPath2\Value\DayTimeDurationValue</code><div class="description"><p class="short_description">Returns the contained value</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\XPath2\Value\DayTimeDurationValue</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Value\DayTimeDurationValue::getValue()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getValue</span><span class="nb-faded-text">()</span> : \lyquidity\XPath2\Value\DurationValue</code><div class="description"><span class="attribute">inherited</span><p class="short_description">Returns the contained value</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\XPath2\Value\DurationValue</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Value\DayTimeDurationValue::getYears()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getYears</span><span class="nb-faded-text">()</span> : void</code><div class="description"><span class="attribute">inherited</span><p class="short_description">getYears</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="function-info"><dt xmlns:php="http://php.net/xsl">getYears</dt><dd xmlns:php="http://php.net/xsl">integer<br></br><em></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Value\DayTimeDurationValue::hasValue()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">hasValue</span><span class="nb-faded-text">(\DateInterval $di)</span> : boolean</code><div class="description"><span class="attribute">static</span><span class="attribute">inherited</span><p class="short_description">Returns true if the date interval parameter has a non zero value</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$di</th><td>\DateInterval</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Value\DayTimeDurationValue::tests()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">tests</span><span class="nb-faded-text">()</span> : void</code><div class="description"><span class="attribute">static</span><p class="short_description">Tests</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><div class="clear"></div></div><a id="\lyquidity\XPath2\Value\DayTimeDurationValue::tests()" class="anchor"></a><div class="method public inherited_from "><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">tests</span><span class="nb-faded-text">()</span> : void</code><div class="description"><span class="attribute">static</span><span class="attribute">inherited</span><p class="short_description">Unit tests</p><small class="inherited_from">Inherited from:
                    </small></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><div class="clear"></div></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.9.0</a>.
        </small></body></html>
