<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="../js/jquery.tools.min.js"></script><script type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">XPath2Expression.php<a href="../source/XPath2Expression.php.html"><img src="../images/icons/view_source.png" alt="View Source" border="0"></img></a></h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"><li><a href="#classes"><img src="../images/icons/class.png" alt="Class" height="14"></img>
                          Classes
                      </a><ul><li><a href="#\lyquidity\XPath2\XPath2Expression">\lyquidity\XPath2\XPath2Expression</a></li></ul></li></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div xmlns:php="http://php.net/xsl" class="short-description">XPath 2.0 for PHP
 _					   _	 _ _ _
| |   _   _  __ _ _   _(_) __| (_) |_ _   _
| |  | | | |/ _` | | | | |/ _` | | __| | | |
| |__| |_| | (_| | |_| | | (_| | | |_| |_| |
|_____\__, |\__, |\__,_|_|\__,_|_|\__|\__, |
     |___/	  |_|					 |___/</div><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><dl class="file-info"><dt xmlns:php="http://php.net/xsl">Author</dt><dd xmlns:php="http://php.net/xsl">Bill Seddon
         
    </dd><dt xmlns:php="http://php.net/xsl">Copyright</dt><dd xmlns:php="http://php.net/xsl">(C) 2017 Lyquidity Solutions Limited

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
         
    </dd><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd><dt xmlns:php="http://php.net/xsl">Version</dt><dd xmlns:php="http://php.net/xsl">0.9
         
    </dd></dl><a name="classes" class="anchor"></a><a id="\lyquidity\XPath2\XPath2Expression" class="anchor"></a><h2 class="class">\lyquidity\XPath2\XPath2Expression<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><div class="description"></div><small class="package"><b>Package: </b>Default</small><div xmlns:php="http://php.net/xsl" class="short-description">XPath2Expression (public)</div><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="class-info"></dl><h3>Properties</h3><div><a id="\lyquidity\XPath2\XPath2Expression::$context" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>\lyquidity\XPath2\XPath2Context <span class="highlight">$context</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">context</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>\lyquidity\XPath2\XPath2Context</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\XPath2Expression::$expr" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>string <span class="highlight">$expr</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">expr</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\XPath2Expression::$exprTree" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>\lyquidity\XPath2\AST\AbstractNode <span class="highlight">$exprTree</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">exprTree</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>\lyquidity\XPath2\AST\AbstractNode</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\XPath2Expression::$resultType" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>\lyquidity\XPath2\XPath2ResultType|null <span class="highlight">$resultType</span></code><div class="description"><div xmlns:php="http://php.net/xsl" class="short-description">resultType</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>\lyquidity\XPath2\XPath2ResultType | null</dd></dl></div><div class="clear"></div></div></div><h3>Methods</h3><div><a id="\lyquidity\XPath2\XPath2Expression::AddToContext()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">AddToContext</span><span class="nb-faded-text">(string $name, mixed $object)</span> : void</code><div class="description"><p class="short_description">Adds an object to the current context</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$name</th><td>string</td><td><em></em></td></tr><tr><th>$object</th><td>mixed</td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\XPath2Expression::BindExpr()" class="anchor"></a><div class="method private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img><span class="highlight">BindExpr</span><span class="nb-faded-text">(\lyquidity\XPath2\IDictionary&lt;XmlQualifiedName, $vars)</span> : array&lt;mixed,object&gt;</code><div class="description"><p class="short_description">BindExpr</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$vars</th><td>\lyquidity\XPath2\IDictionary&lt;XmlQualifiedName,</td><td><em><p>object> $vars</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>array&lt;mixed,object&gt;</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\XPath2Expression::CloneInstance()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">CloneInstance</span><span class="nb-faded-text">()</span> : \lyquidity\XPath2\XPath2Expression</code><div class="description"><p class="short_description">CloneInstance</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\XPath2\XPath2Expression</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\XPath2Expression::Compile()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">Compile</span><span class="nb-faded-text">(string $xpath, \lyquidity\XPath2\IXmlNamespaceResolver $resolver, boolean $enableLogging = false)</span> : \lyquidity\XPath2\XPath2Expression</code><div class="description"><span class="attribute">static</span><p class="short_description">Compile</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$xpath</th><td>string</td><td><em></em></td></tr><tr><th>$resolver</th><td>\lyquidity\XPath2\IXmlNamespaceResolver</td><td><em></em></td></tr><tr><th>$enableLogging</th><td>boolean</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\XPath2\XPath2Expression</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\XPath2Expression::CompileSimple()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">CompileSimple</span><span class="nb-faded-text">(string $xpath)</span> : \lyquidity\XPath2\XPath2Expression</code><div class="description"><span class="attribute">static</span><p class="short_description">Compile</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$xpath</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\XPath2\XPath2Expression</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\XPath2Expression::CreateIterator()" class="anchor"></a><div class="method private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img><span class="highlight">CreateIterator</span><span class="nb-faded-text">(\lyquidity\XPath2\IEnumerable&lt;Object&gt; $en)</span> : \lyquidity\XPath2\IEnumerable&lt;XPathItem&gt;</code><div class="description"><p class="short_description">CreateIterator</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$en</th><td>\lyquidity\XPath2\IEnumerable&lt;Object&gt;</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\XPath2\IEnumerable&lt;XPathItem&gt;</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\XPath2Expression::Evaluate()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">Evaluate</span><span class="nb-faded-text">()</span> : object</code><div class="description"><p class="short_description">Evaluate</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>object</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\XPath2Expression::EvaluateWithArg()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">EvaluateWithArg</span><span class="nb-faded-text">(string $xpath2, object $arg)</span> : object</code><div class="description"><span class="attribute">static</span><p class="short_description">Evaluate</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$xpath2</th><td>string</td><td><em></em></td></tr><tr><th>$arg</th><td>object</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>object</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\XPath2Expression::EvaluateWithArgAndResolver()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">EvaluateWithArgAndResolver</span><span class="nb-faded-text">(string $xpath2, \lyquidity\XPath2\IXmlNamespaceResolver $nsResolver, object $arg)</span> : object</code><div class="description"><span class="attribute">static</span><p class="short_description">Evaluate</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$xpath2</th><td>string</td><td><em></em></td></tr><tr><th>$nsResolver</th><td>\lyquidity\XPath2\IXmlNamespaceResolver</td><td><em></em></td></tr><tr><th>$arg</th><td>object</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>object</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\XPath2Expression::EvaluateWithParamAndResolver()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">EvaluateWithParamAndResolver</span><span class="nb-faded-text">(string $xpath2, \lyquidity\XPath2\IXmlNamespaceResolver $nsResolver, array $param)</span> : object</code><div class="description"><span class="attribute">static</span><p class="short_description">Evalute</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$xpath2</th><td>string</td><td><em></em></td></tr><tr><th>$nsResolver</th><td>\lyquidity\XPath2\IXmlNamespaceResolver</td><td><em></em></td></tr><tr><th>$param</th><td>array</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>object</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\XPath2Expression::EvaluateWithProperties()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">EvaluateWithProperties</span><span class="nb-faded-text">(\lyquidity\XPath2\IContextProvider $provider, object $props)</span> : object</code><div class="description"><p class="short_description">EvaluateWithProperties</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$provider</th><td>\lyquidity\XPath2\IContextProvider</td><td><em></em></td></tr><tr><th>$props</th><td>object</td><td><em><p>Object with property/value pairs</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>object</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\XPath2Expression::EvaluateWithVars()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">EvaluateWithVars</span><span class="nb-faded-text">(\lyquidity\XPath2\IContextProvider $provider, \lyquidity\XPath2\IDictionary&lt;XmlQualifiedName, $vars)</span> : object</code><div class="description"><p class="short_description">Evaluate</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$provider</th><td>\lyquidity\XPath2\IContextProvider</td><td><em></em></td></tr><tr><th>$vars</th><td>\lyquidity\XPath2\IDictionary&lt;XmlQualifiedName,</td><td><em><p>object> $vars</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>object</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\XPath2Expression::GetResultType()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">GetResultType</span><span class="nb-faded-text">(array $vars)</span> : \lyquidity\XPath2\XPath2ResultType</code><div class="description"><p class="short_description">GetResultType</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$vars</th><td>array</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\XPath2\XPath2ResultType</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\XPath2Expression::PrepareValue()" class="anchor"></a><div class="method private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img><span class="highlight">PrepareValue</span><span class="nb-faded-text">(object $value)</span> : object</code><div class="description"><p class="short_description">PrepareValue</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>object</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>object</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\XPath2Expression::SelectValuesWithArg()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">SelectValuesWithArg</span><span class="nb-faded-text">(string $xpath, object $arg)</span> : \lyquidity\XPath2\IEnumerable&lt;Object&gt;</code><div class="description"><span class="attribute">static</span><p class="short_description">SelectValues</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$xpath</th><td>string</td><td><em></em></td></tr><tr><th>$arg</th><td>object</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\XPath2\IEnumerable&lt;Object&gt;</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\XPath2Expression::SelectValuesWithArgAndResolver()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">SelectValuesWithArgAndResolver</span><span class="nb-faded-text">(string $xpath, \lyquidity\XPath2\IXmlNamespaceResolver $resolver, object $arg)</span> : \lyquidity\XPath2\IEnumerable&lt;Object&gt;</code><div class="description"><span class="attribute">static</span><p class="short_description">SelectValues</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$xpath</th><td>string</td><td><em></em></td></tr><tr><th>$resolver</th><td>\lyquidity\XPath2\IXmlNamespaceResolver</td><td><em></em></td></tr><tr><th>$arg</th><td>object</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\XPath2\IEnumerable&lt;Object&gt;</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\XPath2Expression::SelectValuesWithParam()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">SelectValuesWithParam</span><span class="nb-faded-text">(string $xpath, \lyquidity\XPath2\IDictionary&lt;XmlQualifiedName, $param)</span> : \lyquidity\XPath2\IEnumerable&lt;Object&gt;</code><div class="description"><span class="attribute">static</span><p class="short_description">SelectValues</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$xpath</th><td>string</td><td><em></em></td></tr><tr><th>$param</th><td>\lyquidity\XPath2\IDictionary&lt;XmlQualifiedName,</td><td><em><p>object> $param</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\XPath2\IEnumerable&lt;Object&gt;</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\XPath2Expression::SelectValuesWithParamAndResolver()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">SelectValuesWithParamAndResolver</span><span class="nb-faded-text">(string $xpath, \lyquidity\XPath2\IXmlNamespaceResolver $resolver, \lyquidity\XPath2\IDictionary&lt;XmlQualifiedName, $vars)</span> : \lyquidity\XPath2\IEnumerable&lt;Object&gt;</code><div class="description"><span class="attribute">static</span><p class="short_description">SelectValues</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$xpath</th><td>string</td><td><em></em></td></tr><tr><th>$resolver</th><td>\lyquidity\XPath2\IXmlNamespaceResolver</td><td><em></em></td></tr><tr><th>$vars</th><td>\lyquidity\XPath2\IDictionary&lt;XmlQualifiedName,</td><td><em><p>object> $vars</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\lyquidity\XPath2\IEnumerable&lt;Object&gt;</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\XPath2Expression::__construct()" class="anchor"></a><div class="method private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img><span class="highlight">__construct</span><span class="nb-faded-text">(string $expr, \lyquidity\XPath2\AST\AbstractNode $exprTree, \lyquidity\XPath2\XPath2Context $context)</span> : void</code><div class="description"><p class="short_description">Constructor</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$expr</th><td>string</td><td><em></em></td></tr><tr><th>$exprTree</th><td>\lyquidity\XPath2\AST\AbstractNode</td><td><em></em></td></tr><tr><th>$context</th><td>\lyquidity\XPath2\XPath2Context</td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\XPath2Expression::getExpression()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getExpression</span><span class="nb-faded-text">()</span> : void</code><div class="description"><p class="short_description">Get the query expression</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="function-info"><dt xmlns:php="http://php.net/xsl">$Expression</dt><dd xmlns:php="http://php.net/xsl">String<br></br><em></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\XPath2Expression::getFunctionsUsed()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getFunctionsUsed</span><span class="nb-faded-text">(array $excludePrefixes = array())</span> : void</code><div class="description"><p class="short_description">return a list of functions used in this expression excluding any that have a prefix in the $excludePrefixes array</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$excludePrefixes</th><td>array</td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\XPath2Expression::getParameterQNames()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getParameterQNames</span><span class="nb-faded-text">()</span> : array&lt;mixed,\lyquidity\xml\QName&gt;</code><div class="description"><p class="short_description">Return an array of parameter names</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>array&lt;mixed,\lyquidity\xml\QName&gt;</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\XPath2Expression::isFunctionUsed()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">isFunctionUsed</span><span class="nb-faded-text">(array $functions)</span> : void</code><div class="description"><p class="short_description">Checks to see is one or any of a collection of functions are used in an expression</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$functions</th><td>array</td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\XPath2Expression::propertiesToArray()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">propertiesToArray</span><span class="nb-faded-text">(object $props)</span> : void</code><div class="description"><p class="short_description">Convert a class instance to an array of key/value pairs</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$props</th><td>object</td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\XPath2Expression::traverseNodes()" class="anchor"></a><div class="method private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img><span class="highlight">traverseNodes</span><span class="nb-faded-text">(\lyquidity\XPath2\AST\AbstractNode $node, \lyquidity\XPath2\Function $callback)</span> : boolean</code><div class="description"><p class="short_description">Navigate the hierarchy of nodes from $node and call $callback for each one</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$node</th><td>\lyquidity\XPath2\AST\AbstractNode</td><td><em></em></td></tr><tr><th>$callback</th><td>\lyquidity\XPath2\Function</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td></td></tr></table></div><div class="clear"></div></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.9.0</a>.
        </small></body></html>
