<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>API Documentation</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script><script type="text/javascript" src="../js/jquery.tools.min.js"></script><script type="text/javascript" src="../js/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">XQSTests.php<a href="../source/XQSTests.php.html"><img src="../images/icons/view_source.png" alt="View Source" border="0"></img></a></h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"><li><a href="#classes"><img src="../images/icons/class.png" alt="Class" height="14"></img>
                          Classes
                      </a><ul><li><a href="#\lyquidity\XPath2\XQSTests">\lyquidity\XPath2\XQSTests</a></li></ul></li></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div xmlns:php="http://php.net/xsl" class="short-description">XPath 2.0 for PHP
 _                      _     _ _ _
| |   _   _  __ _ _   _(_) __| (_) |_ _   _
| |  | | | |/ _` | | | | |/ _` | | __| | | |
| |__| |_| | (_| | |_| | | (_| | | |_| |_| |
|_____\__, |\__, |\__,_|_|\__,_|_|\__|\__, |
      |___/    |_|                    |___/</div><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><dl class="file-info"><dt xmlns:php="http://php.net/xsl">Author</dt><dd xmlns:php="http://php.net/xsl">Bill Seddon
         
    </dd><dt xmlns:php="http://php.net/xsl">Copyright</dt><dd xmlns:php="http://php.net/xsl">(C) 2017 Lyquidity Solutions Limited

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
         
    </dd><dt xmlns:php="http://php.net/xsl">Package</dt><dd xmlns:php="http://php.net/xsl">Default
         
    </dd><dt xmlns:php="http://php.net/xsl">Version</dt><dd xmlns:php="http://php.net/xsl">0.9
         
    </dd></dl><a name="classes" class="anchor"></a><a id="\lyquidity\XPath2\XQSTests" class="anchor"></a><h2 class="class">\lyquidity\XPath2\XQSTests<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><div class="description"></div><small class="package"><b>Package: </b>Default</small><div xmlns:php="http://php.net/xsl" class="short-description">Class containing static functions for running tests and for building JSON file of test groups</div><div xmlns:php="http://php.net/xsl" class="long-description"><p>This test harness evaluates the 12875 conformance suite tests for XPath 2.0.  All but 2 tests
pass without any alteration.  The root cause of both is the limitation of the PHP type
system.</p></div><dl class="class-info"></dl><h3>Constants</h3><div><a id="\lyquidity\XPath2\XQSTests::XQTSNamespace" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>string 
                <span class="highlight">XQTSNamespace</span>
                = "http://www.w3.org/2005/02/query-test-XQTSCatalog"</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">XQTSNamespace</dt><dd xmlns:php="http://php.net/xsl">string<br></br><em></em></dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\XQSTests::TestGroupsFilename" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>string 
                <span class="highlight">TestGroupsFilename</span>
                = "/testGroups.json"</code><div class="description"></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><dl class="constant-info"><dt xmlns:php="http://php.net/xsl">TestGroupsFilename</dt><dd xmlns:php="http://php.net/xsl">string<br></br><em></em></dd></dl></div><div class="clear"></div></div></div><h3>Properties</h3><div><a id="\lyquidity\XPath2\XQSTests::$collection" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>array <span class="highlight">$collection</span></code><div class="description"><span class="attribute">static</span><div xmlns:php="http://php.net/xsl" class="short-description">collection</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\XQSTests::$conformanceBase" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>string <span class="highlight">$conformanceBase</span></code><div class="description"><span class="attribute">static</span><div xmlns:php="http://php.net/xsl" class="short-description">conformanceBase</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\XQSTests::$convmap" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>array <span class="highlight">$convmap</span></code><div class="description"><span class="attribute">static</span><div xmlns:php="http://php.net/xsl" class="short-description">convmap</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\XQSTests::$entities" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>array <span class="highlight">$entities</span></code><div class="description"><span class="attribute">static</span><div xmlns:php="http://php.net/xsl" class="short-description">entities</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\XQSTests::$excludeVeryLongRunningTests" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>boolean <span class="highlight">$excludeVeryLongRunningTests</span></code><div class="description"><span class="attribute">static</span><div xmlns:php="http://php.net/xsl" class="short-description">When true very long running tests will be excluded</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>boolean</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\XQSTests::$log" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>\lyquidity\Log <span class="highlight">$log</span></code><div class="description"><span class="attribute">static</span><div xmlns:php="http://php.net/xsl" class="short-description">log</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>\lyquidity\Log</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\XQSTests::$module" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>array <span class="highlight">$module</span></code><div class="description"><span class="attribute">static</span><div xmlns:php="http://php.net/xsl" class="short-description">module</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\XQSTests::$nsMgr" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>\lyquidity\xml\MS\XmlNamespaceManager <span class="highlight">$nsMgr</span></code><div class="description"><span class="attribute">static</span><div xmlns:php="http://php.net/xsl" class="short-description">nsMgr</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>\lyquidity\xml\MS\XmlNamespaceManager</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\XQSTests::$queryFileExtension" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>string <span class="highlight">$queryFileExtension</span></code><div class="description"><span class="attribute">static</span><div xmlns:php="http://php.net/xsl" class="short-description">queryFileExtension</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\XQSTests::$queryOffsetPath" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>string <span class="highlight">$queryOffsetPath</span></code><div class="description"><span class="attribute">static</span><div xmlns:php="http://php.net/xsl" class="short-description">queryOffsetPath</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\XQSTests::$resultOffsetPath" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>string <span class="highlight">$resultOffsetPath</span></code><div class="description"><span class="attribute">static</span><div xmlns:php="http://php.net/xsl" class="short-description">resultOffsetPath</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\XQSTests::$schemas" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>array <span class="highlight">$schemas</span></code><div class="description"><span class="attribute">static</span><div xmlns:php="http://php.net/xsl" class="short-description">schemas</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\XQSTests::$sourceOffsetPath" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>string <span class="highlight">$sourceOffsetPath</span></code><div class="description"><span class="attribute">static</span><div xmlns:php="http://php.net/xsl" class="short-description">sourceOffsetPath</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\XQSTests::$sources" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>array <span class="highlight">$sources</span></code><div class="description"><span class="attribute">static</span><div xmlns:php="http://php.net/xsl" class="short-description">sources</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\XQSTests::$testNotes" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>array <span class="highlight">$testNotes</span> = array()</code><div class="description"><span class="attribute">static</span><div xmlns:php="http://php.net/xsl" class="short-description">A list of notes about test anomolies</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>array()</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div><a id="\lyquidity\XPath2\XQSTests::$veryLongRunningTests" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>array <span class="highlight">$veryLongRunningTests</span> = array()</code><div class="description"><span class="attribute">static</span><div xmlns:php="http://php.net/xsl" class="short-description">A list of the tests that take an age to run</div></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Default value</strong><code>array()</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div></div><h3>Methods</h3><div><a id="\lyquidity\XPath2\XQSTests::CompareNumbers()" class="anchor"></a><div class="method private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img><span class="highlight">CompareNumbers</span><span class="nb-faded-text">(string $expectedResult, string $actualResult)</span> : boolean</code><div class="description"><span class="attribute">static</span><p class="short_description">Compares two number by rounding to their common level of accuracy
The compliance suite provides numeric results in a format that
PHP cannot always agree with.  For example in test 'casthc17'
the expected result of:
  xs:decimal(12678967.543233) cast as xs:float
is 1.2678968E8 while PHP will report it as 12678967.543233 which
is a valid float.  The numbers are the same and only differences
are their presentation (exponential vs decimal) and rounding.</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"><p>So this function takes each number rounded appropriately then
compares them. In the example above the two numbers will be
rounded to zero decimal places.</p></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$expectedResult</th><td>string</td><td><em></em></td></tr><tr><th>$actualResult</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\XQSTests::CompareResult()" class="anchor"></a><div class="method private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img><span class="highlight">CompareResult</span><span class="nb-faded-text">(\lyquidity\XPath2\DOMElement $id, string $outputXml, object $value, boolean $xmlCompare)</span> : boolean</code><div class="description"><span class="attribute">static</span><p class="short_description">Compare the result of a specific test with the expected result</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$id</th><td>\lyquidity\XPath2\DOMElement</td><td><em></em></td></tr><tr><th>$outputXml</th><td>string</td><td><em></em></td></tr><tr><th>$value</th><td>object</td><td><em></em></td></tr><tr><th>$xmlCompare</th><td>boolean</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\XQSTests::__static()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__static</span><span class="nb-faded-text">()</span> : void</code><div class="description"><span class="attribute">static</span><p class="short_description">Static fonstructor</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><div class="clear"></div></div><a id="\lyquidity\XPath2\XQSTests::createPath()" class="anchor"></a><div class="method private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img><span class="highlight">createPath</span><span class="nb-faded-text">(\SimpleXMLElement $node)</span> : string</code><div class="description"><span class="attribute">static</span><p class="short_description">Create a comment path for the test group node</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$node</th><td>\SimpleXMLElement</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\XQSTests::generateEntitiesFromCatalogDTD()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">generateEntitiesFromCatalogDTD</span><span class="nb-faded-text">()</span> : void</code><div class="description"><span class="attribute">static</span><p class="short_description">Read the entities from the DTD.  These included entities that define the location of test case groups</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Throws</strong><table class="argument-info"><thead><tr><th>Exception</th><th>Description</th></tr></thead><tr xmlns:php="http://php.net/xsl"><td>\Exception</td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\XQSTests::generateTestCOllectionsFromCatalog()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">generateTestCOllectionsFromCatalog</span><span class="nb-faded-text">()</span> : void | boolean</code><div class="description"><span class="attribute">static</span><p class="short_description">Generate the schema, source, collection and module lists</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>void | boolean</td><td></td></tr></table><strong>Throws</strong><table class="argument-info"><thead><tr><th>Exception</th><th>Description</th></tr></thead><tr xmlns:php="http://php.net/xsl"><td>\Exception</td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\XQSTests::generateTestGroupsFromCatalog()" class="anchor"></a><div class="method private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img><span class="highlight">generateTestGroupsFromCatalog</span><span class="nb-faded-text">()</span> : void</code><div class="description"><span class="attribute">static</span><p class="short_description">Parse the test groups and resolve the test cases file name from the respective entities</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div></div><div class="clear"></div></div><a id="\lyquidity\XPath2\XQSTests::getJSONTests()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getJSONTests</span><span class="nb-faded-text">(string $force = false)</span> : string | boolean</code><div class="description"><span class="attribute">static</span><p class="short_description">Get the JSON version of the XQS test catalog.  It will be generated if it does not exist</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$force</th><td>string</td><td><em><p>If true generate anyway</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string | boolean</td><td>The JSON string or false if there's a problem</td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\XQSTests::runTest()" class="anchor"></a><div class="method private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img><span class="highlight">runTest</span><span class="nb-faded-text">(string $name, string $queryFile, string $variableName, \stdClass $input, array $expectedResultsFiles, array $expectedErrors, string $scenario, string $compare)</span> : void</code><div class="description"><span class="attribute">static</span><p class="short_description">Run a specific test</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$name</th><td>string</td><td><em></em></td></tr><tr><th>$queryFile</th><td>string</td><td><em></em></td></tr><tr><th>$variableName</th><td>string</td><td><em></em></td></tr><tr><th>$input</th><td>\stdClass</td><td><em></em></td></tr><tr><th>$expectedResultsFiles</th><td>array</td><td><em></em></td></tr><tr><th>$expectedErrors</th><td>array</td><td><em></em></td></tr><tr><th>$scenario</th><td>string</td><td><em></em></td></tr><tr><th>$compare</th><td>string</td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\XQSTests::runTestGroup()" class="anchor"></a><div class="method private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img><span class="highlight">runTestGroup</span><span class="nb-faded-text">(string $name, boolean $testGroupFiles, boolean $testCaseNameOnly = null)</span> : void</code><div class="description"><span class="attribute">static</span><p class="short_description">Runs the tests in a test group</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$name</th><td>string</td><td><em></em></td></tr><tr><th>$testGroupFiles</th><td>boolean</td><td><em><p>a set of files used by the test group</p></em></td></tr><tr><th>$testCaseNameOnly</th><td>boolean</td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\XQSTests::runTestGroups()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">runTestGroups</span><span class="nb-faded-text">(boolean $testGroupNameOnly = null, boolean $testCaseNameOnly = null)</span> : void</code><div class="description"><span class="attribute">static</span><p class="short_description">Run the tests</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$testGroupNameOnly</th><td>boolean</td><td><em></em></td></tr><tr><th>$testCaseNameOnly</th><td>boolean</td><td><em><p>The name of a specific test to run or all will be run</p></em></td></tr></table></div><div class="clear"></div></div><a id="\lyquidity\XPath2\XQSTests::showNotes()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">showNotes</span><span class="nb-faded-text">()</span> : string</code><div class="description"><span class="attribute">static</span><p class="short_description">Display the test notes</p></div><div class="code-tabs"><div xmlns:php="http://php.net/xsl" class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td></td></tr></table></div><div class="clear"></div></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.9.0</a>.
        </small></body></html>
